<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: analytics/analytics.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: analytics/analytics.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


/**
 *
 * Class that provides analytics capabilities. Callers should use
 * MobileBackend's [analytics]{@link MobileBackend#analytics} property.
 * @constructor
 * @global
 */
function Analytics(backend, platform, utils, logger) {

    /**
     * Callback invoked after successfully flushing analytics events.
     * @callback Analytics~successCallback
     * @deprecated Use promises instead
     */

    /**
     * Callback invoked on error.
     * @callback Analytics~errorCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */

    var _backend = backend;
    var _sessionId = null;
    var _events = [];

  /**
   * Returns session ID for current session.
   * @returns {String}
   */
  this.getSessionId = function(){
    return _sessionId;
  };

  this._getEvents = function(){
    return _events;
  };

  /**
   * Starts a new session. If one is in progress, then a new session will not be created.
   */
  this.startSession = function () {
    if (_sessionId == null) {
      _sessionId = utils.uuid();
      this.logNamedEvent('sessionStart').type = 'system';
    }
  };

    /**
     * Ends a session if one exists.
     * @param [successCallback] {Analytics~successCallback} Callback invoked on success (deprecated use promises instead).
     * @param [errorCallback] {Analytics~errorCallback} Callback invoked on error (deprecated use promises instead).
     * @return {Promise.&lt;Undefined|NetworkResponse>}
     */
  this.endSession = function (successCallback, errorCallback) {
    if (_sessionId != null) {
      var _this = this;
      _this.logNamedEvent("sessionEnd").type = "system";
      logger.verbose('Deactivate a default session');
      return this.flush().then(flushSuccess, flushError);
    } else {
      if(errorCallback){
        errorCallback(500, 'Session ID is null');
        return undefined;
      } else {
        return Promise.reject(new NetworkResponse(500, 'Session ID is null'));
      }
    }

    function flushSuccess(){
      _sessionId = null;
      if(successCallback){
        successCallback();
      }
    }

    function flushError(exception){
      if(errorCallback){
        errorCallback(exception.statusCode, exception.data);
      } else {
        return Promise.reject(exception);
      }
    }
  };

  /**
   * Creates a new analytics event with the given name.
   * @param name {String} The name of the event.
   * @returns {AnalyticsEvent} The [AnalyticsEvent]{@link AnalyticsEvent} instance that was logged.
   */
  this.logNamedEvent = function (name) {
    var event = new AnalyticsEvent(name);
    this.logEvent(event);
    return event;
  };

  /**
   * Writes out an analytics event. It will implicitly call startSession(),
   * which will add a new event to the list of events for Oracle Mobile Cloud Service to consume
   * @param event {AnalyticsEvent} The event to log.
   * @example event: "GettingStartedJSEvent"
   * @returns {AnalyticsEvent} The [AnalyticsEvent]{@link AnalyticsEvent} instance that was logged.
   */
  this.logEvent = function (event) {
    if (_events.length == 0) {
      _events[0] = this._createContextEvent();
    }

    this.startSession();
    _events[_events.length] = event;
    event.sessionID = _sessionId;

    return event;
  };

      /**
     * Uploads all events to the service if the device is online or caches them locally until the device goes online, at
     * which point they will be uploaded. If a session is in progress it will end.
     * @param [successCallback] {Analytics~successCallback} Callback invoked on success (deprecated use promises instead).
     * @param [errorCallback] {Analytics~errorCallback} Callback invoked on error (deprecated use promises instead).
     * @return {Promise.&lt;Object|NetworkResponse>}
     */
  this.flush = function (successCallback, errorCallback) {
    for (var i = 0; i &lt; _events.length; i++) {
      if (_events[i].name == "context") {

        var gpsLocation = platform.getGPSLocation();
        if (gpsLocation != null &amp;&amp; gpsLocation.latitude != null) {
          _events[i].properties.latitude = gpsLocation.latitude;
        }

        if (gpsLocation != null &amp;&amp; gpsLocation.longitude != null) {
          _events[i].properties.longitude = gpsLocation.longitude;
        }
      }
    }

    var eventsString = JSON.stringify(_events);

    var headers = backend.getHttpHeaders();
    headers[utils.HEADERS.CONTENT_TYPE] = utils.ACCEPT_TYPES.APPLICATION_JSON;

    return platform.invokeService({
      method: utils.HTTP_METHODS.POST,
      url: backend.getPlatformUrl("analytics/events"),
      headers: headers,
      data: eventsString
    }).then(invokeServiceSuccess, invokeServiceError);

    function invokeServiceSuccess() {
      logger.verbose('Analytics events flushed.');
      _events = [];
      if (successCallback) {
        successCallback();
      }
    }

    function invokeServiceError(response) {
      logger.error('Failed to flush analytics events.');
      if (errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  this._createContextEvent = function () {
    var contextEvent = new AnalyticsEvent("context");
    contextEvent.type = "system";
    contextEvent.properties.timezone = "" + new Date().getTimezoneOffset() * 60;

    var deviceInformation = platform.getDeviceInformation();
    contextEvent.properties.model = deviceInformation.model;
    contextEvent.properties.manufacturer = deviceInformation.manufacturer;
    contextEvent.properties.osName = deviceInformation.osName;
    contextEvent.properties.osVersion = deviceInformation.osVersion;
    contextEvent.properties.osBuild = deviceInformation.osBuild;
    contextEvent.properties.carrier = deviceInformation.carrier;

    return contextEvent;
  };
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
