<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: authorization/authorization.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: authorization/authorization.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */

/**
 * Class used to authorize a mobile user against Oracle Mobile Cloud Service.
 * @abstract
 * @constructor
 * @global
 */
function Authorization(backend, appKey, utils, platform, logger) {

   /**
     * Callback invoked after successfully authenticating.
     * @callback Authorization~authenticateSuccessCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */

    /**
     * Callback invoked on error while authenticating.
     * @callback Authorization~errorCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */


  if (this.constructor === Authorization) {
    throw new Error("Can't instantiate abstract class!");
  }

  var HEADERS = utils.HEADERS;

  var _accessToken = null;
  var _appKey = utils.validateConfiguration(appKey);
  var _isAnonymous = false;
  var _isAuthorized = false;
  var _anonymousAccessToken = null;

  /**
   * Returns true if a user has been authorized, false otherwise. A user can be authorized by calling authenticate() or authenticateAnonymous().
   * @returns {Boolean}
   */
  Object.defineProperty(this, "isAuthorized", {
    get: function() {
      return _isAuthorized;
    }
  });

  /**
   * Returns the current access token from user credentials.
   * @return current access token from user credentials.
   */
  this.getAccessToken = function () {
    return _accessToken;
  };

  this._setAccessToken = function (token) {
    _accessToken = token;
  };

  this._getApplicationKey = function () {
    return _appKey;
  };

  this._getIsAnonymous = function () {
    return _isAnonymous;
  };

  this._getIsAuthorized = function () {
    return _isAuthorized;
  };

  this._getAnonymousAccessToken = function () {
    return _anonymousAccessToken;
  };

  this._authenticateAnonymousInvoke = function(authorizationToken, headers, url, method, data) {
    var _this = this;

    this.logout();
    headers[HEADERS.AUTHORIZATION] = authorizationToken;
    headers[HEADERS.ORACLE_MOBILE_APPLICATION_KEY] = _appKey;

    return platform.invokeService({
        url: url,
        method: method,
        headers: headers,
        data: data
      })
      .then(function responseConverter(response){
        return { orgResponse: response, authorizationToken: authorizationToken };
      })
      .then(_this._anonymousTokenResponseConverter, invokeServiceError)
      .then(_this._authenticateAnonymousSuccess);

    function invokeServiceError(response) {
      logger.error("Login failed with error: " + response.statusCode);
      _this._clearState();
      return Promise.reject(response);
    }
  };

  this._authenticateAnonymousSuccess = function(response) {
    logger.info("User logged in anonymously " + response.orgResponse.statusCode);
    _isAnonymous = true;
    _isAuthorized = true;
    _anonymousAccessToken = response.anonymousAccessToken;
    return response.orgResponse;
  };

  this._authenticateSuccess = function(response, accessToken){
    logger.info("User logged in " + response.statusCode);
    _isAnonymous = false;
    _isAuthorized = true;
    _accessToken = accessToken;
  };

  this._authenticateError = function(response){
    logger.error("Login failed with error: " + response.statusCode);
    this._clearState();
  };

  this._clearState = function(){
    _accessToken = null;
    _isAnonymous = false;
    _anonymousAccessToken = null;
    _isAuthorized = false;
  };

  /**
   * Callback invoked after downloading or updating a user resource.
   * @callback Authorization~userSuccessCallback
   * @param statusCode {Number} Any HTTP status code returned from the server, if available.
   * @param user {User} The user resource returned by the service.
   */

  /**
   * Object returned from getCurrentUser().
   * @typedef Authorization~CurrentUserData
   * @property statusCode {Number} Any HTTP status code returned from the server, if available.
   * @property user {User} The user resource returned by the service.
   */

  /**
   * Returns the user resource associated with the logged in user.
   * @param [successCallback] {Authorization~userSuccessCallback} Optional callback invoked on success (deprecated).
   * @param [errorCallback] {Authorization~errorCallback} Optional callback invoked on failure (deprecated).
   * @return {Promise.&lt;Authorization~CurrentUserData|NetworkResponse>}
   * @example &lt;caption>Example usage of mcs.mobileBackend.authorization.getCurrentUser()&lt;/caption>
   * mcs.mobileBackend.authorization.getCurrentUser().then(
   * function(data){
 * },
   * function(exception){
 * });
   * // returns statusCode, and the user object on successCallback function from the data parameter.
   {
     "id": "c9a5fdc5-737d-4e93-b292-d258ba334149",
     "username": "DwainDRob",
     "email": "js_sdk@mcs.com",
     "firstName": "Mobile",
     "lastName": "User",
     "properties": {}
   }
   */
  this.getCurrentUser = function(successCallback, errorCallback) {

    return platform.invokeService({
        method: 'GET',
        url: backend.getPlatformUrl("users/~"),
        headers: backend.getHttpHeaders({})
      })
      .then(invokeServiceSuccess, invokeServiceError);

    function invokeServiceSuccess(response) {
      var user = new User(response.data);
      if (user.links != null) {
        delete user.links;
      }
      if (successCallback &amp;&amp; typeof successCallback === 'function') {
        successCallback(response.statusCode, user);
      }
      return { statusCode: response.statusCode, user: user };
    }

    function invokeServiceError(response) {
      if (errorCallback &amp;&amp; typeof errorCallback === 'function') {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  ///**
  // * Updates the user resource for the currently logged in user.
  // * @param user {Authorization~User} The user resource to update
  // * @param successCallback {Authorization~userSuccessCallback} Optional callback invoked on success.
  // * @param errorCallback {Authorization~errorCallback} Optional callback invoked on failure.
  // */
  //this.updateCurrentUser = function(user, successCallback, errorCallback) {
  //  if(!this._accessToken) {
  //    if(failureCallback != null) {
  //      failureCallback("No logged in user!");
  //      return;
  //    }
  //  }
  //
  //  var auth = this;
  //  var userString = JSON.stringify(user);
  //  var headers = auth.backend.getHttpHeaders();
  //  headers["Accept"] = "application/json";
  //  headers["Accept-Encoding"] = "gzip";
  //  headers["Content-Type"] = "application/json";
  //  headers["Content-Length"] = userString.length;
  //
  //  mcs.MobileBackendManager.platform.invokeService({
  //    method: 'PUT',
  //    url: auth.backend.getPlatformUrl("users/~"),
  //    headers: headers,
  //    body: userString,
  //    success: function(response, data) {
  //      if(successCallback != null) {
  //        successCallback(response.status, data);
  //      }
  //    },
  //    error: function(statusCode, data) {
  //      if(errorCallback != null) {
  //        errorCallback(statusCode, data);
  //      }
  //    }
  //  });
  //};
}

/**
 * Returns true if the access token returned by the service is still valid.
 * @abstract
 * @returns {Boolean}
 */
Authorization.prototype.isTokenValid = function () {
  throw new Error("Abstract method!");
};

/**
 * Callback invoked after successfully authenticating.
 * @callback Authorization~authenticateSuccessCallback
 * @param statusCode {Number} Any HTTP status code returned from the server, if available.
 * @param message {String} The HTTP payload from the server, if available, or an error message.
 */

/**
 * Callback invoked on error while authenticating.
 * @callback Authorization~authenticateErrorCallback
 * @param statusCode {Number} Any HTTP status code returned from the server, if available.
 * @param message {String} The HTTP payload from the server, if available, or an error message.
 */

/**
 * Authenticates an anonymous user against the service. The user remains logged in until logout() is called.
 * @abstract
 * @param [successCallback] {Authorization~authenticateSuccessCallback} Optional callback invoked on success (deprecated).
 * @param [errorCallback] {Authorization~authenticateErrorCallback} Optional callback invoked on failure (deprecated).
 */
Authorization.prototype.authenticateAnonymous = function(successCallback, errorCallback) {
  throw new Error("Abstract method!");
};

/**
 * Authenticates a user with the given credentials against the service. The user remains logged in until logout() is called.
 * @abstract
 */
Authorization.prototype.authenticate = function() {
  throw new Error("Abstract method!");
};
/**
 * Refreshes the authentication token if it has expired. The authentication scheme should support refresh.
 * @abstract
 * @param [successCallback] {Authorization~authenticateSuccessCallback} Optional callback invoked on success.
 * @param [errorCallback] {Authorization~errorCallback} Optional callback invoked on failure.
 */
Authorization.prototype.refreshToken = function(successCallback, errorCallback) {
  throw new Error("Abstract method!");
};

/**
 * Logs out the current user and clears credentials and tokens.
 * @abstract
 */
Authorization.prototype.logout = function(){
  throw new Error("Abstract method!");
};

/**
 * Convert response to response token
 * @abstract
 * @param response
 * @private
 * @ignore
 */
Authorization.prototype._anonymousTokenResponseConverter = function(response){
  throw new Error("Abstract method!");
};

/**
 * Return headers
 * @abstract
 * @param headers
 * @private
 * @ignore
 */
Authorization.prototype._getHttpHeaders = function(headers) {
  throw new Error("Abstract method!");
};


</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
