<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Class: Authorization</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Authorization</h1>
<section>

<header>
    
        <h2>
        Authorization
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Authorization"><span class="type-signature">&lt;abstract> </span>new Authorization()</h4>
    
    
    <p class="summary">Class used to authorize a mobile user against Oracle Mobile Cloud Service.</p>
    
</dt>
<dd>

    
    <div class="description">
        Class used to authorize a mobile user against Oracle Mobile Cloud Service.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-11">line 11</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="authenticate"><span class="type-signature">&lt;abstract> </span>authenticate()</h4>
    
    
    <p class="summary">Authenticates a user with the given credentials against the service.</p>
    
</dt>
<dd>

    
    <div class="description">
        Authenticates a user with the given credentials against the service. The user remains logged in until logout() is called.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-275">line 275</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="authenticateAnonymous"><span class="type-signature">&lt;abstract> </span>authenticateAnonymous(<span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Authenticates an anonymous user against the service.</p>
    
</dt>
<dd>

    
    <div class="description">
        Authenticates an anonymous user against the service. The user remains logged in until logout() is called.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~authenticateSuccessCallback">Authorization~authenticateSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on success (deprecated).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~authenticateErrorCallback">Authorization~authenticateErrorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on failure (deprecated).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-267">line 267</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getAccessToken"><span class="type-signature"></span>getAccessToken()</h4>
    
    
    <p class="summary">Returns the current access token from user credentials.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the current access token from user credentials.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-56">line 56</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    current access token from user credentials.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCurrentUser"><span class="type-signature"></span>getCurrentUser(<span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Returns the user resource associated with the logged in user.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the user resource associated with the logged in user.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~userSuccessCallback">Authorization~userSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on success (deprecated).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~errorCallback">Authorization~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on failure (deprecated).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-168">line 168</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="Authorization.html#~CurrentUserData">Authorization~CurrentUserData</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
        <p class="code-caption">Example usage of mcs.mobileBackend.authorization.getCurrentUser()</p>
    
    <pre class="sunlight-highlight-javascript">mcs.mobileBackend.authorization.getCurrentUser().then(
function(data){
},
function(exception){
});
// returns statusCode, and the user object on successCallback function from the data parameter.
   {
     &quot;id&quot;: &quot;c9a5fdc5-737d-4e93-b292-d258ba334149&quot;,
     &quot;username&quot;: &quot;DwainDRob&quot;,
     &quot;email&quot;: &quot;js_sdk@mcs.com&quot;,
     &quot;firstName&quot;: &quot;Mobile&quot;,
     &quot;lastName&quot;: &quot;User&quot;,
     &quot;properties&quot;: {}
   }</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isTokenValid"><span class="type-signature">&lt;abstract> </span>isTokenValid()</h4>
    
    
    <p class="summary">Returns true if the access token returned by the service is still valid.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns true if the access token returned by the service is still valid.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-243">line 243</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="logout"><span class="type-signature">&lt;abstract> </span>logout()</h4>
    
    
    <p class="summary">Logs out the current user and clears credentials and tokens.</p>
    
</dt>
<dd>

    
    <div class="description">
        Logs out the current user and clears credentials and tokens.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-292">line 292</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="refreshToken"><span class="type-signature">&lt;abstract> </span>refreshToken(<span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Refreshes the authentication token if it has expired.</p>
    
</dt>
<dd>

    
    <div class="description">
        Refreshes the authentication token if it has expired. The authentication scheme should support refresh.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~authenticateSuccessCallback">Authorization~authenticateSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on success.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Authorization.html#~errorCallback">Authorization~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on failure.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-284">line 284</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id="~authenticateErrorCallback"><span class="type-signature"></span>authenticateErrorCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked on error while authenticating.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked on error while authenticating.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-254">line 254</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~authenticateSuccessCallback"><span class="type-signature"></span>authenticateSuccessCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked after successfully authenticating.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after successfully authenticating.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-247">line 247</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~authenticateSuccessCallback"><span class="type-signature"></span>authenticateSuccessCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked after successfully authenticating.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after successfully authenticating.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-13">line 13</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt class="name" id="~CurrentUserData">
    <h4>CurrentUserData</h4>

    
    <p class="summary">Object returned from getCurrentUser().</p>
    
</dt>
<dd>
    
    <div class="description">
        Object returned from getCurrentUser().
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="User.html">User</a></span>



            
            </td>

            

            

            <td class="description last">The user resource returned by the service.</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-140">line 140</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~errorCallback"><span class="type-signature"></span>errorCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked on error while authenticating.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked on error while authenticating.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-21">line 21</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~userSuccessCallback"><span class="type-signature"></span>userSuccessCallback(statusCode, user)</h4>
    
    
    <p class="summary">Callback invoked after downloading or updating a user resource.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after downloading or updating a user resource.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="User.html">User</a></span>



            
            </td>

            

            

            <td class="description last">The user resource returned by the service.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="authorization_authorization.js.html">authorization/authorization.js</a>,
				 <a href="authorization_authorization.js.html#sunlight-1-line-133">line 133</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>