<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: authorization/oauth-authorization.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: authorization/oauth-authorization.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 * Created by ddrobins on 7/28/15.
 */

/**
 * Class used to authorize a mobile user against Oracle Mobile Cloud Service. Callers should use
 * MobileBackend's [authorization]{@link MobileBackend#authorization} property.
 * Derives from {@link Authorization}.
 * @constructor
 * @global
 */
function OAuthAuthorization(config, backend, appKey, utils, platform, logger) {

  Authorization.call(this, backend, appKey, utils, platform, logger);

  var HEADERS = utils.HEADERS;

  var _clientId = utils.validateConfiguration(config.clientId);
  var _clientSecret = utils.validateConfiguration(config.clientSecret);

  if(config.hasOwnProperty("userIdentityDomainName")){
    var _tenantName = utils.validateConfiguration(config.userIdentityDomainName);
  }

  var _tokenExpiredTime = null;
  var _authorizedUserName = null;

  var _this = this;

  /**
   * Returns the username of the current authorized user if any, null otherwise.
   * @type {String}
   */
  this.getAuthorizedUserName = function(){
    return _authorizedUserName;
  };

  /**
   * Returns the client ID for the current backend.
   */
  this.getClientId = function(){
    return _clientId;
  };

  /**
   * Returns the tenant name for the current backend.
   */
  this.getTenantName = function(){
    return _tenantName;
  };

  /**
   * Returns the client secret for the current backend.
   */
  this.getClientSecret= function(){
    return _clientSecret;
  };


  /**
   * Authenticates a user with the given credentials against the service. The user remains logged in until logout() is called.
   * @param username {String} The username of the credentials.
   * @param password {String} The password of the credentials.
   * @param [successCallback] {Authorization~authenticateSuccessCallback} Optional callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {Authorization~authenticateErrorCallback} Optional callback invoked on failure (deprecated use promises instead).
   * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
   */
  this.authenticate = function (username, password, successCallback, errorCallback) {

    this.logout();

    if(!username || !password){
      logger.error("Wrong username or password parameter");
      if(errorCallback){
        errorCallback(400, 'Bad Request');
        return undefined;
      } else {
        return Promise.reject(new NetworkResponse(400, 'Bad Request'));
      }
    }

    var authorizationToken = "Basic " + utils.encodeBase64(this.getClientId() + ":" + this.getClientSecret());
    var requestBody = urlEncodeComponent(username, password);

    var headers = {};
    headers[HEADERS.CONTENT_TYPE] = 'application/x-www-form-urlencoded; charset=utf-8';
    headers[HEADERS.AUTHORIZATION] = authorizationToken;
    headers[HEADERS.ORACLE_MOBILE_APPLICATION_KEY] = this._getApplicationKey();

    if(typeof _this.getTenantName() !== 'undefined'){
      headers[HEADERS.X_USER_IDENTITY_DOMAIN_NAME] = _this.getTenantName();
    }

    return platform.invokeService({
        url: backend.getOAuthTokenUrl(),
        method: utils.HTTP_METHODS.POST,
        headers: headers,
        data: requestBody
      })
      .then(invokeServiceSuccess, invokeServiceError);

    function invokeServiceSuccess(response){
      _this._authenticateSuccess(response, response.data.access_token);
      _authorizedUserName = username;

      if (successCallback) {
        successCallback(response.statusCode, response.data);
      }
      return response;
    }

    function invokeServiceError(response){
      _this._authenticateError(response);
      if (errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

    /**
     * Authenticates an anonymous user against the service. The user remains logged in until logout() is called.
     * @param [successCallback] {Authorization~authenticateSuccessCallback} Optional callback invoked on success (deprecated use promises instead).
     * @param [errorCallback] {Authorization~errorCallback} Optional callback invoked on failure (deprecated use promises instead).
     * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
     */
    this.authenticateAnonymous = function (successCallback, errorCallback) {

    var authorizationToken = "Basic " + utils.encodeBase64(this.getClientId() + ":" + this.getClientSecret());
    var headers = {};
    headers[HEADERS.CONTENT_TYPE] = 'application/x-www-form-urlencoded; charset=utf-8';
    if (typeof _this.getTenantName() !== 'undefined') {
      headers[HEADERS.X_USER_IDENTITY_DOMAIN_NAME] = this.getTenantName();
    }

    return this._authenticateAnonymousInvoke(authorizationToken,
      headers,
      backend.getOAuthTokenUrl(),
      utils.HTTP_METHODS.POST,
      'grant_type=client_credentials')
      .then(invokeServiceSuccess, invokeServiceError);

    function invokeServiceSuccess(response) {
      _tokenExpiredTime = Date.now() + response.data.expires_in * 1000;

      if (successCallback) {
        successCallback(response.statusCode, response.data);
      }
      return response;
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  this._anonymousTokenResponseConverter = function(response){
    return { orgResponse: response.orgResponse, anonymousAccessToken: response.orgResponse.data.access_token };
  };

  /**
   * Checks to see if the OAuth token is null, undefined, NaN,an empty string (""), 0,or false. It also checks the timestamp
   * for when the token was first retrieved to see if it was still valid.
   * @returns {Boolean}
   */
  this.isTokenValid = function () {

    if (this.getAccessToken() || this._getAnonymousAccessToken()) {
      logger.verbose("Token is not null or empty");

      var currentTime = Date.now();
      if (currentTime >= _tokenExpiredTime) {
        logger.info("Token has expired");
        return false;
      }
      else {
        logger.verbose("Token is still valid");
        return true;
      }
    } else {
      return false;
    }
  };

  /**
   * Logs out the current user and clears credentials and tokens.
   */
  this.logout = function() {
    this._clearState();
  };

    /**
     * For OAuth, the SDK can not refresh because it does not persist client credentials.
     * This function only exists here because it inherits from the Authorization object, which is also used for other types of authentication in which the token can expire.
     * @param successCallback {Authorization~authenticateSuccessCallback} Optional callback invoked on success (deprecated use promises instead).
     * @param errorCallback {Authorization~errorCallback} Optional callback invoked on failure (deprecated use promises instead).
     * @return {Promise.&lt;String|NetworkResponse>}
     */
    this.refreshToken = function(successCallback, errorCallback) {

    var isTokenValid = this.isTokenValid();

    if (isTokenValid &amp;&amp; !this.getAccessToken() &amp;&amp; this._getIsAnonymous()) {
      if (successCallback) {
        logger.error("Anonymous token is valid, you do not need to refresh.");
        successCallback(200, this._getAnonymousAccessToken());
      }
      return Promise.resolve(new NetworkResponse(200, this._getAnonymousAccessToken()));
    } else if (isTokenValid &amp;&amp; !this._getAnonymousAccessToken() &amp;&amp; !this._getIsAnonymous()) {
      if (successCallback) {
        logger.error("Authenticated token is valid, you do not need to refresh.");
        successCallback(200, this.getAccessToken());
      }
      return Promise.resolve(new NetworkResponse(200, this._getAnonymousAccessToken()));
    } else {
      logger.error("Token has expired or user has not been authenticate with the service.");
      if (errorCallback) {
        errorCallback(401, "Please use the authenticate with username/password combination or authenticateAnonymous function before using refreshToken.")
      }
      return Promise.resolve(new NetworkResponse(401, "Please use the authenticate with username/password combination or authenticateAnonymous function before using refreshToken."));
    }
  };

  var baseClearState = this._clearState;
  this._clearState = function(){
    baseClearState.call(this);
    _authorizedUserName = null;
    _tokenExpiredTime = Date.now() * 1000;
  };

  function urlEncodeComponent(user,pass){

    var username;
    var password;

    if(user.indexOf("@") > -1){
      username = encodeURIComponent(user).replace(/%20/g,'+');
    }
    else{
      username = encodeURIComponent(user).replace(/%5B/g, '[').replace(/%5D/g, ']');
    }

    if(pass.indexOf("&amp;") > -1){
      password = encodeURIComponent(pass).replace(/%20/g,'+');
    }
    else{
      password = encodeURIComponent(pass).replace(/%5B/g, '[').replace(/%5D/g, ']');
    }

    return "grant_type=password&amp;username=" + username +"&amp;password=" + password;
  }

  this._getHttpHeaders = function (headers) {
    if (this.getAccessToken() !== null &amp;&amp; typeof this.getAccessToken() == "string") {
      headers[HEADERS.AUTHORIZATION] = "Bearer " + this.getAccessToken();
    }
    headers[HEADERS.ORACLE_MOBILE_APPLICATION_KEY]= this._getApplicationKey();
  };


  this._getAnonymousHttpHeaders = function (headers) {
    if (this._getAnonymousAccessToken() &amp;&amp; typeof this._getAnonymousAccessToken() == "string") {
      headers[HEADERS.AUTHORIZATION] = "Bearer " + this._getAnonymousAccessToken();
    }
    headers[HEADERS.ORACLE_MOBILE_APPLICATION_KEY] = this._getApplicationKey();
  };


}

OAuthAuthorization.prototype = Object.create(Authorization.prototype);
OAuthAuthorization.prototype.constructor = OAuthAuthorization;


</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
