<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Classes</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Classes</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Analytics.html">Analytics</a></dt>
            <dd>Class that provides analytics capabilities.</dd>
        
            <dt><a href="AnalyticsEvent.html">AnalyticsEvent</a></dt>
            <dd>Class that holds an analytics event.</dd>
        
            <dt><a href="Authorization.html">Authorization</a></dt>
            <dd>Class used to authorize a mobile user against Oracle Mobile Cloud Service.</dd>
        
            <dt><a href="BasicAuthorization.html">BasicAuthorization</a></dt>
            <dd>Class used to authorize a mobile user against Oracle Mobile Cloud Service.</dd>
        
            <dt><a href="BrowserPlatform.html">BrowserPlatform</a></dt>
            <dd>Platform class for browser applications.</dd>
        
            <dt><a href="CustomCode.html">CustomCode</a></dt>
            <dd>This class provides a way to invoke custom API endpoints for the
currently active mobile backend.</dd>
        
            <dt><a href="Diagnostics.html">Diagnostics</a></dt>
            <dd>Class that provides diagnostics capabilities.</dd>
        
            <dt><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></dt>
            <dd>Class that exposes fluent APIs for fetching objects from an API endpoint.</dd>
        
            <dt><a href="MobileBackend.html">MobileBackend</a></dt>
            <dd>Represents a mobile backend in Oracle Mobile Cloud Service and provides access to all capabilities of the backend.</dd>
        
            <dt><a href="MobileBackendManager.html">MobileBackendManager</a></dt>
            <dd>The entry-point into the Oracle Mobile Cloud Service SDK.</dd>
        
            <dt><a href="MobileObject.html">MobileObject</a></dt>
            <dd>Class that represents an object returned by a custom code API.</dd>
        
            <dt><a href="MobileObjectCollection.html">MobileObjectCollection</a></dt>
            <dd>Class that represents a collection of MobileObjects returned by a custom code API.</dd>
        
            <dt><a href="MobileResource.html">MobileResource</a></dt>
            <dd>Base class for MobileObject, MobileCollection and MobileFile.</dd>
        
            <dt><a href="NetworkResponse.html">NetworkResponse</a></dt>
            <dd>Class that provides network response details.</dd>
        
            <dt><a href="NetworkStorageObject.html">NetworkStorageObject</a></dt>
            <dd>Class that provides network storage object details.</dd>
        
            <dt><a href="OAuthAuthorization.html">OAuthAuthorization</a></dt>
            <dd>Class used to authorize a mobile user against Oracle Mobile Cloud Service.</dd>
        
            <dt><a href="Platform.html">Platform</a></dt>
            <dd>Base class for platform-specific capabilities.</dd>
        
            <dt><a href="Storage.html">Storage</a></dt>
            <dd>Class that provides cloud-based storage capabilities.</dd>
        
            <dt><a href="StorageCollection.html">StorageCollection</a></dt>
            <dd>Class that holds the StorageCollection resource.</dd>
        
            <dt><a href="StorageObject.html">StorageObject</a></dt>
            <dd>Class that represents a storage object resource that can be used to store data.</dd>
        
            <dt><a href="Synchronization.html">Synchronization</a></dt>
            <dd>Class that provides caching and synchronization capabilities.</dd>
        
            <dt><a href="User.html">User</a></dt>
            <dd>Class that enables you to retrieve information on the current user and manage its properties.</dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#mcs"><a href="mcs.html">mcs</a></a></dt>
            <dd>MCS module.</dd>
        </dl>
    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>