<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: custom-code/custom-code.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: custom-code/custom-code.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 * Created by ddrobins on 7/28/15.
 */


/**
 * This class provides a way to invoke custom API endpoints for the
 * currently active mobile backend. Callers should use
 * MobileBackend's [CustomCode()]{@link MobileBackend#CustomCode} property.
 * @constructor
 * @private
 * @global
 */
function CustomCode(backend, utils, platform) {
    /**
     * Callback invoked after successfully flushing analytics events.
     * @callback CustomCode~successCallback
     * @deprecated Use promises instead
     */

    /**
     * Callback invoked on error.
     * @callback CustomCode~errorCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */

  /**
   * @ignore
   * @type {{GET: string, POST: string, PUT: string, DELETE: string}}
   */
  var httpMethods = {GET: 'GET', POST: 'POST', PUT: 'PUT', DELETE: 'DELETE'};

  var _backend = backend;

  function checkParameters(params, comparison) {
    return isJSON(params) &amp;&amp; params &amp;&amp; params != undefined &amp;&amp; typeof params == comparison;
  }

  function isJSON(params) {
    if (typeof params != 'string')
      params = JSON.stringify(params);

    try {
      JSON.parse(params);
      return true;
    } catch (e) {
      return false;
    }
  }


    /**
     * Allows the user to call custom Code defined on the UI and assigned to the backend defined by the user
     * This custom endpoint should return data only in JSON format.
     * @param path {String} The path of the endpoint following the platform prefix, i.e. {BaseUrl}/mobile/custom/{path to the custom API endpoint}.
     * @param method {String} HTTP method that is invoked.
     * @param data {Object} Data that is inserted into the call on the server for POST and PUT methods. Only accepts a JSON object and/or JavaScript array.
     * @param [successCallback] {CustomCode~successCallback} Optional callback invoked on success that returns the status code and the data from the request (deprecated use promises instead).
     * @param [errorCallback] {CustomCode~errorCallback} Optional callback invoked on failure that returns the status code and the data from the request (deprecated use promises instead).
     * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
     * @example path: "TasksAPI/tasks/100"
     * @example method: "GET,POST,PUT,DELETE"
     * @example data:  {
        "name": "Complete reports",
        "completed": false,
        "priority": "high",
        "dueDate": "2015-03-15T17:00:00Z"
      }
     * These methods must be defined in the custom API for these methods to work.
     * @example &lt;caption>Example usage of mcs.MobileBackend.invokeCustomCodeJSONRequest()&lt;/caption>
     mcs.MobileBackend.customCode
     .invokeCustomCodeJSONRequest('TaskApi1/tasks/100' ,'GET' ,null)
     .then(invokeSuccess, invokeError);

   function invokeSuccess(response) {
      console.log(response.data);// returns object in JSON format
    }

   function invokeError(response) {

    }
   //output
   {
      "name": "Complete reports",
      "completed": false,
      "priority": "high",
      "dueDate": "2015-03-15T17:00:00Z"
    }
   */
  this.invokeCustomCodeJSONRequest = function (path, method, data, successCallback, errorCallback) {
    if (method in httpMethods) {

      if(method === httpMethods.DELETE &amp;&amp; data){
        if (errorCallback != null) {
          errorCallback(500, 'DELETE method content body');
          return undefined;
        } else {
          return Promise.reject(new NetworkResponse(500, 'DELETE method content body'));
        }
      }

      var headers = _backend.getHttpHeaders();
      headers[utils.HEADERS.CONTENT_TYPE] = 'application/json';

      var customData = data ? JSON.stringify(data) : null;

      return platform.invokeService({
        method: method,
        url: _backend.getCustomCodeUrl(path),
        headers: headers,
        data: customData
      }).then(invokeServiceSuccess, invokeServiceError);
    } else {
      if (errorCallback != null) {
        errorCallback(501, 'Method Not Implemented');
        return undefined;
      } else {
        return Promise.reject(new NetworkResponse(501, 'Method Not Implemented'));
      }
    }

    function invokeServiceSuccess(response) {
      if (successCallback) {
        successCallback(response.statusCode, response.data, response.headers);
      }
      return response;
    }

    function invokeServiceError(response) {
      if (errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
