<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: mobile-backend/mobile-backend.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: mobile-backend/mobile-backend.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */

/**
 * Represents a mobile backend in Oracle Mobile Cloud Service and provides access to all capabilities of the backend.
 * Callers should use MobileBackendManager's [getMobileBackend()]{@link MobileBackendManager#getMobileBackend} method.
 * @constructor
 * @global
 */
function MobileBackend(manager, name, config, platform, utils, logger, persistence) {
  var _this = this;

  var AUTHENTICATION_TYPES = utils.AUTHENTICATION_TYPES;
  var PLATFORM_PATH = 'mobile/platform';
  var CUSTOM_CODE_PATH = 'mobile/custom';


  this._config = config;
  this._baseUrl = utils.validateConfiguration(this._config.baseUrl);


  var _authenticationType = null;


  this._getCustomCodeUri = function(path){
    var url = "/" + CUSTOM_CODE_PATH;
    if (strEndsWith(path,"/")) {
      path = path.slice(0, -1);
    }

    return url +  '/' + path;
  };

  /**
   * The name of the MobileBackend as read from the configuration.
   * @type {String}
   * @name MobileBackend#name
   * @readonly
   */
  this.name = name;


  /**
   * Get current authorization object.
   * @returns {Authorization}
   */
  this.authorization = null;

  /**
   * Current authorization object.
   * @type {Authorization}
   * @name MobileBackend#Authorization
   * @readonly
   * @deprecated Will be removed in next version. Use {@link MobileBackend#authorization} instead.
   */
  Object.defineProperty(this, "Authorization", {
    get: function() {
      return _this.authorization;
    }
  });

  /**
   * Returns the Diagnostics object that enables end-end debugging across application and cloud.
   * @returns {Diagnostics}
   */
  this.diagnostics = new Diagnostics(platform, utils);

  /**
   * Returns the Diagnostics object that enables end-end debugging across application and cloud.
   * @type {Diagnostics}
   * @name MobileBackend#Diagnostics
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#diagnostics} instead.
   */
  Object.defineProperty(this, "Diagnostics", {
    get: function() {
      return _this.diagnostics;
    }
  });

  /**
   * Returns the CustomCode object that enables calls to custom APIs.
   * @returns {CustomCode}
   */
  this.customCode = new CustomCode(this, utils, platform);

  /**
   * Returns the CustomCode object that enables calls to custom APIs.
   * @type {CustomCode}
   * @name MobileBackend#CustomCode
   * @readonly
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#customCode} instead.
   */
  Object.defineProperty(this, "CustomCode", {
    get: function() {
      return _this.customCode;
    }
  });

  /**
   * Returns the Analytics object that enables capture of mobile analytics events.
   * @returns {Analytics}
   */
  this.analytics = new Analytics(this, platform, utils, logger);

  /**
   * Returns the Analytics object that enables capture of mobile analytics events.
   * @type {Analytics}
   * @name MobileBackend#Analytics
   * @readonly
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#analytics} instead.
   */
  Object.defineProperty(this, "Analytics", {
    get: function() {
      return _this.analytics;
    }
  });

  /**
   * Returns the Storage object that provides cloud-based object storage capabilities.
   * @returns {Storage}
   */
  this.storage = new Storage(this, utils, platform, logger);

  /**
   * Returns the Storage object that provides cloud-based object storage capabilities.
   * @type {Storage}
   * @name MobileBackend#Storage
   * @readonly
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#storage} instead.
   */
  Object.defineProperty(this, "Storage", {
    get: function() {
      return _this.storage;
    }
  });

  if(persistence) {
    /**
     * Returns the Synchronization object that provides caching and synchronization capabilities.
     * @readonly
     * @name MobileBackend#synchronization
     * @type {Synchronization}
     * @deprecated Will be deleted in next version. Use {@link MobileBackend#synchronization} instead.
     */
    Object.defineProperty(this, "Synchronization", {
      get: function () {
        return _this.synchronization;
      }
    });

    /**
     * Returns the Synchronization object that provides caching and synchronization capabilities.
     * @returns {Synchronization}
     */
    this.synchronization = new Synchronization(manager, this, this._config.synchronization, utils, platform, persistence);
  }

  if(Notifications){
    /**
     * Returns the Notifications object that provides notification capabilities.
     * @returns {Notifications}
     */
    this.notifications = new Notifications(this, utils, platform, logger);

    /**
     * Returns the Notifications object that provides notification capabilities.
     * @type {Notifications}
     * @name MobileBackend#Notifications
     * @readonly
     * @deprecated Will be deleted in next version. Use {@link MobileBackend#notifications} instead.
     */
    Object.defineProperty(this, "Notifications", {
      get: function() {
        return _this.notifications;
      }
    });
  }

  /**
   * Returns an instance of the application configuration object.
   * Callers can download the configuration from the service by invoking loadAppConfig().
   * @returns {Object}
   */
  this.appConfig = {};

  /**
   * Returns an instance of the application configuration object.
   * Callers can download the configuration from the service by invoking loadAppConfig().
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#appConfig} instead.
   * @name MobileBackend#AppConfig
   * @readonly
   * @type {Object}
   */
  Object.defineProperty(this, "AppConfig", {
    get: function() {
      return _this.appConfig;
    }
  });

  /**
   * Constructs a full URL by prepending the prefix for platform API REST endpoints to the given endpoint path.
   * @param path {String} The relative path of the endpoint following the platform prefix, i.e. {BaseUrl}/mobile/platform.
   * @returns {String} The full URL.
   */
  this.getPlatformUrl = function (path) {

    var url = _this._config.baseUrl;

    // dev instance hack, replace port ends with 1 with 7777
    if(_authenticationType == "ssoAuth" &amp;&amp; strEndsWith(_this._config.baseUrl,"1")){
      url = url.substring(0, url.length - 4) + "7777";
    }

    url = utils.validateConfiguration(url) + "/" + PLATFORM_PATH;
    if (!strEndsWith(url, "/")) {
      url += "/";
    }
    return url + path;
  };


  /**
   * Constructs a full URL by prepending the prefix for custom API REST endpoints to the given endpoint path.
   * @param path {String} The relative path of the endpoint following the platform prefix, i.e. {BaseUrl}/mobile/custom.
   * @returns {String} The full URL.
   */
  this.getCustomCodeUrl = function (path) {
    return utils.validateConfiguration(_this._config.baseUrl) + _this._getCustomCodeUri(path);
  };

  /**
   * Constructs a full URL, including the prefix, for the OAuth token endpoint.
   * @returns {String} The full URL for the OAuth token endpoint.
   */
  this.getOAuthTokenUrl = function () {
    var tokenUri = utils.validateConfiguration(this._config.authorization.oAuth.tokenEndpoint);
    if(!strEndsWith(tokenUri,"/")) {
      tokenUri += "/"
    }
    return tokenUri;
  };

  /**
   * Constructs a full URL, including the prefix, for the SSO token endpoint.
   * @returns {String} The full URL for the SSO token endpoint.
   */
  this.getSSOAuthTokenUrl = function () {
    var tokenUri = utils.validateConfiguration(_this._config.authorization.ssoAuth.tokenEndpoint);
    if(!strEndsWith(tokenUri,"/")) {
      tokenUri += "/"
    }
    return tokenUri;
  };

  /**
   * Populates auth and diagnostics HTTP headers for making REST calls to a mobile backend.
   * @param [headers] {Object} An optional object with which to populate with the headers.
   * @returns {Object} The headers parameter that is passed in. If not provided, a new object with the populated
   * headers as properties of that object is created.
   */
  this.getHttpHeaders = function (headers) {
    if (headers == null) {
      headers = {};
    }

    _this.diagnostics._getHttpHeaders(headers);

    if(_this.authorization) {

      if (_this.authorization._getIsAuthorized() &amp;&amp; _this.authorization._getIsAnonymous()) {
        _this.authorization._getAnonymousHttpHeaders(headers);
      }
      else {
        _this.authorization._getHttpHeaders(headers);
      }
    }

    return headers;
  };


  /**
   * Returns the Authentication type.
   * @return {String} Authentication type
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#getAuthenticationType} instead.
   */
  this.getAuthenticationTypeVariable = function(){
    return _authenticationType;
  };

  /**
   * Sets Authentication variable for MobileBackend.
   * @param type
   * @deprecated Will be deleted in next version. Use {@link MobileBackend#setAuthenticationType} instead.
   */
  this.setAuthenticationTypeVariable = function(type){
    _authenticationType = type;
  };

  /**
   * Returns the Authentication type.
   * @return {String} Authentication type
   */
  this.getAuthenticationType = function(){
    return _authenticationType;
  };

  /**
   * Returns the Authorization object that provides authorization capabilities and access to user properties.
   * @param {string} type.
   * For Basic Authentication, you would specify "basicAuth" to use the Basic Authentication security schema.
   * For OAuth authentication, you would specify "oAuth" to use OAuth Authentication security schema.
   * If you put any type other than those two, it will throw an Exception stating that the type of Authentication that you provided
   * is not supported at this time.
   * @type {Authorization}
   * @example &lt;caption>Example usage of mobileBackend.setAuthenticationType()&lt;/caption>
   * @example var mobileBackend = mcs.mobileBackendManager.getMobileBackend('YOUR_BACKEND_NAME');
   * @example mobileBackend.setAuthenicationType("basicAuth");
   * //Basic Authorization schema
   * @example mobileBackend.setAuthenicationType("oAuth");
   * //OAuth Authorization schema
   * @example mobileBackend.setAuthenicationType("facebookAuth");
   * //Facebook Authorization schema
   * @example mobileBackend.setAuthenicationType("ssoAuth");
   * //Single Sign On Authorization schema
   * @example mobileBackend.setAuthenicationType("tokenAuth");
   * //Token Exchange Authorization schema
   */
  this.setAuthenticationType = function(type) {

    var authType = utils.validateConfiguration(type);

    _this.authorization = null;

    if (!_this._config.authorization.hasOwnProperty(authType)) {
      throw logger.Exception("No Authentication Type called " + type +
        " is defined in MobileBackendManager.config " + "\n" +
        "check MobileBackendManager.config in authorization object for the following objects:" + "\n" +
        AUTHENTICATION_TYPES.BASIC + "\n" +
        AUTHENTICATION_TYPES.OAUTH + "\n"+
        AUTHENTICATION_TYPES.FACEBOOK + "\n"+
        AUTHENTICATION_TYPES.TOKEN + "\n"+
        AUTHENTICATION_TYPES.SSO);
    }

    if (_this.authorization &amp;&amp; _this.authorization._getIsAuthorized()) {
      _this.authorization.logout();
    }

    if (authType === AUTHENTICATION_TYPES.BASIC) {
      _this.authorization = new BasicAuthorization(_this._config.authorization.basicAuth, _this, _this._config.applicationKey, utils, platform, logger);
      logger.info(  "Your Authentication type: " + authType);
      _authenticationType = authType;
    }
    else if (authType === AUTHENTICATION_TYPES.OAUTH) {
      _this.authorization = new OAuthAuthorization(_this._config.authorization.oAuth, _this, _this._config.applicationKey, utils, platform, logger);
      logger.info(  "Your Authentication type: " + authType);
      _authenticationType = authType;
    }
    else if(authType === AUTHENTICATION_TYPES.FACEBOOK){
      _this.authorization = new FacebookAuthorization(_this._config.authorization.facebookAuth,_this, _this._config.applicationKey, utils, platform, logger);
      logger.info(  "Your Authentication type: " + authType);
      _authenticationType = authType;
    }
    else if(authType === AUTHENTICATION_TYPES.SSO){
      _this.authorization = new SSOAuthorization(_this._config.authorization.ssoAuth, _this, _this._config.applicationKey, utils, platform, logger);
      logger.info( "Your Authentication type: " + authType);
      _authenticationType = authType;
    } else if(authType === AUTHENTICATION_TYPES.TOKEN){
      _this.authorization = new ExternalTokenExchangeAuthorization(_this._config.authorization.tokenAuth, _this, _this._config.applicationKey, utils, platform, logger);
      logger.info( "Your Authentication type: " + authType);
      _authenticationType = authType;
    }
    return _this.authorization;
  };

    /**
     * Callback invoked after downloading the application configuration.
     * @callback MobileBackend~appConfigSuccessCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param appConfig {Object} The downloaded application configuration object.
     * @deprecated Use promises instead
     */

    /**
     * Callback invoked on an error while downloading the application configuration.
     * @callback MobileBackend~errorCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */

    /**
     * Downloads the configuration from the service. The AppConfig property will contain the downloaded configuration.
     * @param [successCallback] {MobileBackend~appConfigSuccessCallback} Optional callback invoked on success (deprecated use promises instead).
     * @param [errorCallback] {MobileBackend~errorCallback} Optional callback invoked on failure (deprecated use promises instead).
     * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
     */
  this.loadAppConfig = function(successCallback, errorCallback) {

    if (!_this.authorization._getIsAuthorized()) {
      return _this.authorization.authenticateAnonymous()
        .then(loadAppConfig)
        .then(loadAppConfigSuccess, loadAppConfigFail);
    } else {
      return loadAppConfig()
        .then(loadAppConfigSuccess, loadAppConfigFail);
    }

    function loadAppConfigSuccess(response){
      if(successCallback){
        successCallback(response.statusCode, response.data);
      }
      return response;
    }

    function loadAppConfigFail(response){
      if(errorCallback != null) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }

    function loadAppConfig() {

      var headers = _this.getHttpHeaders();
      headers["Content-Type"] = "application/json";

      return platform.invokeService({
        method: 'GET',
        url: _this.getPlatformUrl("appconfig/client"),
        headers: headers
      }).catch(invokeServiceFail);

      function invokeServiceFail(response){
        logger.error("App config download failed! with status code: " + response.statusCode);
        return Promise.reject(response);
      }
    }
  };

  // private methods

  /*
   * Checks to see if the string ends with a suffix.
   * @return {boolean}
   */
  function strEndsWith(str, suffix) {
    return str.match(suffix + '$') == suffix;
  }
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
