<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Class: MobileBackend</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: MobileBackend</h1>
<section>

<header>
    
        <h2>
        MobileBackend
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="MobileBackend"><span class="type-signature"></span>new MobileBackend()</h4>
    
    
    <p class="summary">Represents a mobile backend in Oracle Mobile Cloud Service and provides access to all capabilities of the backend.</p>
    
</dt>
<dd>

    
    <div class="description">
        Represents a mobile backend in Oracle Mobile Cloud Service and provides access to all capabilities of the backend.
Callers should use MobileBackendManager's <a href="MobileBackendManager.html#getMobileBackend">getMobileBackend()</a> method.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-11">line 11</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="Analytics">
    <h4><span class="type-signature">&lt;readonly> </span>Analytics<span class="type-signature"> :<a href="Analytics.html">Analytics</a></span></h4>

    
    <p class="summary">Returns the Analytics object that enables capture of mobile analytics events.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Analytics object that enables capture of mobile analytics events.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Analytics.html">Analytics</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#analytics">MobileBackend#analytics</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-106">line 106</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="analytics">
    <h4><span class="type-signature"></span>analytics<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the Analytics object that enables capture of mobile analytics events.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Analytics object that enables capture of mobile analytics events.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-104">line 104</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="AppConfig">
    <h4><span class="type-signature">&lt;readonly> </span>AppConfig<span class="type-signature"> :Object</span></h4>

    
    <p class="summary">Returns an instance of the application configuration object.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns an instance of the application configuration object.
Callers can download the configuration from the service by invoking loadAppConfig().
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#appConfig">MobileBackend#appConfig</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-187">line 187</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="appConfig">
    <h4><span class="type-signature"></span>appConfig<span class="type-signature"></span></h4>

    
    <p class="summary">Returns an instance of the application configuration object.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns an instance of the application configuration object.
Callers can download the configuration from the service by invoking loadAppConfig().
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-185">line 185</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="authorization">
    <h4><span class="type-signature"></span>authorization<span class="type-signature"></span></h4>

    
    <p class="summary">Get current authorization object.</p>
    
</dt>
<dd>
    
    <div class="description">
        Get current authorization object.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-48">line 48</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Authorization">
    <h4><span class="type-signature">&lt;readonly> </span>Authorization<span class="type-signature"> :<a href="Authorization.html">Authorization</a></span></h4>

    
    <p class="summary">Current authorization object.</p>
    
</dt>
<dd>
    
    <div class="description">
        Current authorization object.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Authorization.html">Authorization</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be removed in next version. Use <a href="MobileBackend.html#authorization">MobileBackend#authorization</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-50">line 50</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="CustomCode">
    <h4><span class="type-signature">&lt;readonly> </span>CustomCode<span class="type-signature"> :<a href="CustomCode.html">CustomCode</a></span></h4>

    
    <p class="summary">Returns the CustomCode object that enables calls to custom APIs.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the CustomCode object that enables calls to custom APIs.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="CustomCode.html">CustomCode</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#customCode">MobileBackend#customCode</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-87">line 87</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="customCode">
    <h4><span class="type-signature"></span>customCode<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the CustomCode object that enables calls to custom APIs.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the CustomCode object that enables calls to custom APIs.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-85">line 85</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Diagnostics">
    <h4><span class="type-signature"></span>Diagnostics<span class="type-signature"> :<a href="Diagnostics.html">Diagnostics</a></span></h4>

    
    <p class="summary">Returns the Diagnostics object that enables end-end debugging across application and cloud.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Diagnostics object that enables end-end debugging across application and cloud.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Diagnostics.html">Diagnostics</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#diagnostics">MobileBackend#diagnostics</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-69">line 69</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="diagnostics">
    <h4><span class="type-signature"></span>diagnostics<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the Diagnostics object that enables end-end debugging across application and cloud.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Diagnostics object that enables end-end debugging across application and cloud.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-67">line 67</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="name">
    <h4><span class="type-signature">&lt;readonly> </span>name<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The name of the MobileBackend as read from the configuration.</p>
    
</dt>
<dd>
    
    <div class="description">
        The name of the MobileBackend as read from the configuration.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-35">line 35</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Notifications">
    <h4><span class="type-signature">&lt;readonly> </span>Notifications<span class="type-signature"> :Notifications</span></h4>

    
    <p class="summary">Returns the Notifications object that provides notification capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Notifications object that provides notification capabilities.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Notifications</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#notifications">MobileBackend#notifications</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-166">line 166</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="notifications">
    <h4><span class="type-signature"></span>notifications<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the Notifications object that provides notification capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Notifications object that provides notification capabilities.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-164">line 164</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="storage">
    <h4><span class="type-signature"></span>storage<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the Storage object that provides cloud-based object storage capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Storage object that provides cloud-based object storage capabilities.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-123">line 123</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="Storage">
    <h4><span class="type-signature">&lt;readonly> </span>Storage<span class="type-signature"> :<a href="Storage.html">Storage</a></span></h4>

    
    <p class="summary">Returns the Storage object that provides cloud-based object storage capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Storage object that provides cloud-based object storage capabilities.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Storage.html">Storage</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#storage">MobileBackend#storage</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-125">line 125</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="synchronization">
    <h4><span class="type-signature">&lt;readonly> </span>synchronization<span class="type-signature"> :<a href="Synchronization.html">Synchronization</a></span></h4>

    
    <p class="summary">Returns the Synchronization object that provides caching and synchronization capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Synchronization object that provides caching and synchronization capabilities.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Synchronization.html">Synchronization</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#synchronization">MobileBackend#synchronization</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-139">line 139</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="synchronization">
    <h4><span class="type-signature"></span>synchronization<span class="type-signature"></span></h4>

    
    <p class="summary">Returns the Synchronization object that provides caching and synchronization capabilities.</p>
    
</dt>
<dd>
    
    <div class="description">
        Returns the Synchronization object that provides caching and synchronization capabilities.
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-156">line 156</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="getAuthenticationType"><span class="type-signature"></span>getAuthenticationType()</h4>
    
    
    <p class="summary">Returns the Authentication type.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the Authentication type.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-305">line 305</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Authentication type
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getAuthenticationTypeVariable"><span class="type-signature"></span>getAuthenticationTypeVariable()</h4>
    
    
    <p class="summary">Returns the Authentication type.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the Authentication type.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#getAuthenticationType">MobileBackend#getAuthenticationType</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-288">line 288</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Authentication type
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCustomCodeUrl"><span class="type-signature"></span>getCustomCodeUrl(path)</h4>
    
    
    <p class="summary">Constructs a full URL by prepending the prefix for custom API REST endpoints to the given endpoint path.</p>
    
</dt>
<dd>

    
    <div class="description">
        Constructs a full URL by prepending the prefix for custom API REST endpoints to the given endpoint path.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The relative path of the endpoint following the platform prefix, i.e. {BaseUrl}/mobile/custom.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-228">line 228</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The full URL.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getHttpHeaders"><span class="type-signature"></span>getHttpHeaders(<span class="optional">headers</span>)</h4>
    
    
    <p class="summary">Populates auth and diagnostics HTTP headers for making REST calls to a mobile backend.</p>
    
</dt>
<dd>

    
    <div class="description">
        Populates auth and diagnostics HTTP headers for making REST calls to a mobile backend.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An optional object with which to populate with the headers.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-262">line 262</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The headers parameter that is passed in. If not provided, a new object with the populated
headers as properties of that object is created.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getOAuthTokenUrl"><span class="type-signature"></span>getOAuthTokenUrl()</h4>
    
    
    <p class="summary">Constructs a full URL, including the prefix, for the OAuth token endpoint.</p>
    
</dt>
<dd>

    
    <div class="description">
        Constructs a full URL, including the prefix, for the OAuth token endpoint.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-236">line 236</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The full URL for the OAuth token endpoint.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getPlatformUrl"><span class="type-signature"></span>getPlatformUrl(path)</h4>
    
    
    <p class="summary">Constructs a full URL by prepending the prefix for platform API REST endpoints to the given endpoint path.</p>
    
</dt>
<dd>

    
    <div class="description">
        Constructs a full URL by prepending the prefix for platform API REST endpoints to the given endpoint path.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The relative path of the endpoint following the platform prefix, i.e. {BaseUrl}/mobile/platform.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-206">line 206</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The full URL.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getSSOAuthTokenUrl"><span class="type-signature"></span>getSSOAuthTokenUrl()</h4>
    
    
    <p class="summary">Constructs a full URL, including the prefix, for the SSO token endpoint.</p>
    
</dt>
<dd>

    
    <div class="description">
        Constructs a full URL, including the prefix, for the SSO token endpoint.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-248">line 248</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The full URL for the SSO token endpoint.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loadAppConfig"><span class="type-signature"></span>loadAppConfig(<span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Downloads the configuration from the service.</p>
    
</dt>
<dd>

    
    <div class="description">
        Downloads the configuration from the service. The AppConfig property will contain the downloaded configuration.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MobileBackend.html#~appConfigSuccessCallback">MobileBackend~appConfigSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MobileBackend.html#~errorCallback">MobileBackend~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional callback invoked on failure (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-400">line 400</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="NetworkResponse.html">NetworkResponse</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setAuthenticationType"><span class="type-signature"></span>setAuthenticationType()</h4>
    
    
    <p class="summary">Returns the Authorization object that provides authorization capabilities and access to user properties.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the Authorization object that provides authorization capabilities and access to user properties.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type.</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last">For Basic Authentication, you would specify "basicAuth" to use the Basic Authentication security schema.
For OAuth authentication, you would specify "oAuth" to use OAuth Authentication security schema.
If you put any type other than those two, it will throw an Exception stating that the type of Authentication that you provided
is not supported at this time.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-330">line 330</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">&lt;caption&gt;Example usage of mobileBackend.setAuthenticationType()&lt;/caption&gt;</pre>

    <pre class="sunlight-highlight-javascript">var mobileBackend = mcs.mobileBackendManager.getMobileBackend(&#x27;YOUR_BACKEND_NAME&#x27;);</pre>

    <pre class="sunlight-highlight-javascript">mobileBackend.setAuthenicationType(&quot;basicAuth&quot;);
//Basic Authorization schema</pre>

    <pre class="sunlight-highlight-javascript">mobileBackend.setAuthenicationType(&quot;oAuth&quot;);
//OAuth Authorization schema</pre>

    <pre class="sunlight-highlight-javascript">mobileBackend.setAuthenicationType(&quot;facebookAuth&quot;);
//Facebook Authorization schema</pre>

    <pre class="sunlight-highlight-javascript">mobileBackend.setAuthenicationType(&quot;ssoAuth&quot;);
//Single Sign On Authorization schema</pre>

    <pre class="sunlight-highlight-javascript">mobileBackend.setAuthenicationType(&quot;tokenAuth&quot;);
//Token Exchange Authorization schema</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setAuthenticationTypeVariable"><span class="type-signature"></span>setAuthenticationTypeVariable(type)</h4>
    
    
    <p class="summary">Sets Authentication variable for MobileBackend.</p>
    
</dt>
<dd>

    
    <div class="description">
        Sets Authentication variable for MobileBackend.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="MobileBackend.html#setAuthenticationType">MobileBackend#setAuthenticationType</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-297">line 297</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id="~appConfigSuccessCallback"><span class="type-signature"></span>appConfigSuccessCallback(statusCode, appConfig)</h4>
    
    
    <p class="summary">Callback invoked after downloading the application configuration.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after downloading the application configuration.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>appConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The downloaded application configuration object.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-378">line 378</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~errorCallback"><span class="type-signature"></span>errorCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked on an error while downloading the application configuration.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked on an error while downloading the application configuration.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mobile-backend_mobile-backend.js.html">mobile-backend/mobile-backend.js</a>,
				 <a href="mobile-backend_mobile-backend.js.html#sunlight-1-line-386">line 386</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>