<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: mobile-backend/mobile-backend-manager.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: mobile-backend/mobile-backend-manager.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */

/**
 * The entry-point into the Oracle Mobile Cloud Service SDK. The MobileBackendManager has a singleton from which MobileBackend
 * objects can be accessed, which in turn provide access to Analytics, Storage, Auth and other capabilities. The
 * singleton can be accessed as {@link mcs.mobileBackendManager}.
 * @global
 * @constructor
 */
function MobileBackendManager(logger, utils, sync) {

  var POLICIES_MAP = {
    // mcs key
    fetchPolicy: {
      persistencePropertyName: 'fetchPolicy',
      FETCH_FROM_CACHE_SCHEDULE_REFRESH: 'FETCH_FROM_CACHE_SCHEDULE_REFRESH',
      FETCH_FROM_SERVICE_IF_ONLINE: 'FETCH_FROM_SERVICE_IF_ONLINE',
      FETCH_FROM_CACHE: 'FETCH_FROM_CACHE',
      FETCH_FROM_SERVICE: 'FETCH_FROM_SERVICE',
      FETCH_FROM_SERVICE_ON_CACHE_MISS: 'FETCH_FROM_SERVICE_ON_CACHE_MISS',
      FETCH_FROM_SERVICE_ON_CACHE_MISS_OR_EXPIRY: 'FETCH_FROM_SERVICE_ON_CACHE_MISS_OR_EXPIRY',
      FETCH_WITH_REFRESH: 'FETCH_WITH_REFRESH'
    },
    evictionPolicy: {
      persistencePropertyName: 'evictionPolicy',
      EVICT_ON_EXPIRY_AT_STARTUP: 'EVICT_ON_EXPIRY_AT_STARTUP',
      MANUAL_EVICTION: 'MANUAL_EVICTION'
    },
    expirationPolicy: {
      persistencePropertyName: 'expirationPolicy',
      EXPIRE_ON_RESTART: 'EXPIRE_ON_RESTART',
      EXPIRE_AFTER: 'EXPIRE_AFTER',
      NEVER_EXPIRE: 'NEVER_EXPIRE'
    },
    updatePolicy: {
      persistencePropertyName: 'updatePolicy',
      QUEUE_IF_OFFLINE: 'QUEUE_IF_OFFLINE',
      UPDATE_IF_ONLINE: 'UPDATE_IF_ONLINE'
    },
    refreshPolicy: {
      persistencePropertyName: 'refreshPolicy',
      PeriodicallyRefreshExpiredResource: ''
    },
    conflictResolutionPolicy: {
      persistencePropertyName: 'conflictResolutionPolicy',
      SERVER_WINS: 'SERVER_WINS',
      PRESERVE_CONFLICT: 'PRESERVE_CONFLICT',
      CLIENT_WINS: 'CLIENT_WINS'
    },
    noCache: {
      persistencePropertyName: 'noCache',
      'false': false,
      'true': true
    }
  };
  var _config = null;
  var _mobileBackends = {};

  if(sync) {
    // TODO: restore this functionality
    var _originalIsOnline = sync.options.isOnline;
    var _isOffline = false;

    sync.options.isOnline = function () {
      return _isOffline === false ? _originalIsOnline() : !_isOffline;
    };

    this._setOfflineMode = function (isOffline) {
      _isOffline = (typeof isOffline === 'boolean') ? isOffline : true;
    };
  }

  /**
   * The platform implementation to use in the application. Callers can derive from [Platform]{@link Platform} to provide a
   * specific implementation for device state and capabilities.
   * @type {Platform}
   * @name MobileBackendManager#platform
   */
  this.platform = null;

  Object.defineProperty(this, "_config", {
    get: function() {
      return _config;
    }
  });

  /**
   * Sets the configuration for the application. The configuration should be set once before any MobileBackend is accessed.
   * @param name {String} The name of the MobileBackend.
   * @param config {OracleMobileCloudConfig} The Oracle mobile cloud configuration object.
   * @returns {MobileBackend} A MobileBackend object with the specified name.
   */
  this.returnMobileBackend = function (name, config) {

    if (g.cordova) {
      this.platform = new CordovaPlatform(this, logger, utils);
      logger.info("The Cordova platform is set!");
    }
    else {
      this.platform = new BrowserPlatform(this, logger, utils);
      logger.info("The Browser platform is set!");
    }

    this.setConfig(config);
    logger.info("The config has been set and now it has the backend defined in the config " +
      "as the point of entry for the " +
      "rest of the functions you need to call.");

    return this.getMobileBackend(name);

  };

  /**
   * Create and return mobile backend.
   * @param name {String} The name of the MobileBackend.
   * @returns {MobileBackend} A MobileBackend object with the specified name.
   */
  this.getMobileBackend = function(name) {

    if(!this.platform){
      logger.error('Platform was not initialized, please initialize mcs.mobileBackendManager.platform');
      return null;
    }

    if(!_config){
      logger.error('Mobile Backend Manager was not configured, please set config by mcs.mobileBackendManager.setConfig method');
      return null;
    }

    name = utils.validateConfiguration(name);

    if (_mobileBackends[name] != null) {
      return _mobileBackends[name];
    }

    if(_config.mobileBackends[name]){
      var backend = new MobileBackend(this, name, _config.mobileBackends[name], this.platform, utils, logger, sync);
      _mobileBackends[name] = backend;
      return backend;
    } else {
      logger.error('No mobile backend called " + name + " is defined in MobileBackendManager.config');
      return null;
    }
  };

  /**
   * Sets the configuration for the application. The configuration should be set once before any MobileBackend is accessed.
   * @param config {OracleMobileCloudConfig} The Oracle mobile cloud configuration object.
   */
  this.setConfig = function(config) {

    if (config.logLevel != null) {
      logger.logLevel = config.logLevel;
    }
    _config = config;
    _mobileBackends = {};

      if (sync) {
        _initPersistenceConfiguration(config);
      } else if(config.sync || config.syncExpress){
        logger.verbose('WARNING, sync script was not included on page, switch caching off');
      }
    };

  function _initPersistenceConfiguration(config) {
    var syncConfig = null;
    if(config.sync &amp;&amp; config.syncExpress) {
      logger.error('WARNING, configuration contains two types synchronisation, please choose one of those types, switch caching off');
      sync.options.off = true;
      return;
    } else if(config.sync){
      syncConfig = config.sync;
      sync.options.module = new sync.MCSHandler();
    } else if(config.syncExpress){
      syncConfig = config.syncExpress;
      var isOracleRestHandler = config.syncExpress.handler &amp;&amp; config.syncExpress.handler === 'OracleRestHandler';
      sync.options.module = isOracleRestHandler ? new sync.OracleRestHandler() : new sync.RequestHandler();
    } else {
      logger.verbose('WARNING, missing synchronization configuration, switch caching off');
      sync.options.off = true;
      return;
    }
    sync.options.off = false;

    var persistenceConfig = {
      default: {
        conflictResolutionPolicy: 'CLIENT_WINS',
        expirationPolicy: 'NEVER_EXPIRE',
        expireAfter: 600,
        evictionPolicy: 'MANUAL_EVICTION',
        fetchPolicy: 'FETCH_FROM_SERVICE_IF_ONLINE',
        updatePolicy: 'QUEUE_IF_OFFLINE',
        noCache: false
      },
      periodicRefreshInterval: syncConfig.backgroundRefreshPolicy || 120,
      policies: []
    };

    var mcsPolicies = syncConfig.policies;

    for (var idx in mcsPolicies) {
      if (mcsPolicies.hasOwnProperty(idx)) {
        var policy = mcsPolicies[idx];
        if (policy) {
          persistenceConfig.policies.push(_getPersistencePolicy(policy));
        } else {
          logger.error('WARNING, the ' + policy + 'policy was not found in accepted policies.');
        }
      }
    }
    sync.options.Policies = persistenceConfig;

    // default sync library settings
    sync.options.dbFirst = false;

    // fast fix for 404 bug
    sync.options.maxSyncAttempts = 1;
    sync.options.autoRemoveAfterReachMaxAttemps = true;
    // sync.options.syncTimeOut = 3000;
    // sync.options.autoSync = true;

    // TODO: for next release, add database prefix per user
    //sync.options.dbPrefix = 'mcs';
  }

  function _getPersistencePolicy(mcsPolicy) {
    var policy = {};
    policy.path = mcsPolicy.path;
    for (var prop in mcsPolicy) {
      if (mcsPolicy.hasOwnProperty(prop) &amp;&amp; prop !== 'path') {
        var persMap = POLICIES_MAP[prop];
        if (!persMap) {
          logger.error('WARNING, the ' + prop + ' policy was not found in accepted policies.');
        } else if (persMap[mcsPolicy[prop]] === undefined) {
          logger.error('WARNING, the ' + prop + ' policy value ' + mcsPolicy[prop] + ' was not found in accepted policy values.');
        } else {
          policy[persMap.persistencePropertyName] = persMap[mcsPolicy[prop]];
        }
      }
    }
    return policy;
  }
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
