<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: platform/platform.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: platform/platform.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


/**
 * Base class for platform-specific capabilities. Users may derive from this class to
 * provide implementations specific to their platform.
 * @constructor
 * @abstract
 * @global
 */
function Platform(logger, utils) {

  var _deviceId = utils.uuid();

  this._deviceState = deviceState.unrestricted;
  this._deviceStateChangedCallbacks = [];

  /**
   * Returns a device ID used by [Diagnostics]{@link Diagnostics}.
   * @returns {String} The device ID.
   */
  this.getDeviceId = function() {
    return _deviceId;
  };

  /**
   * Sets the current state of the device. Platform implementations should call this function
   * when the state changes. The state is inspected before background operations
   * like synchronization are performed.
   * @param state {mcs.deviceState} The new state of the device.
   */
  this.setDeviceState = function(state) {
    if(this._deviceState != state) {

      logger.info("Device state changing from " + this._deviceState + " to " + state);

      this._deviceState = state;

      for(var i=0; i&lt;this._deviceStateChangedCallbacks.length; i++) {
        this._deviceStateChangedCallbacks[i](this._deviceState);
      }
    }
  };
}

/**
 * Class that provides the current GPS location of the device.
 * @typedef {Object} Platform~GPSLocation
 * @property {String} latitude - The device's current latitude.
 * @property {String} longitude - The device's current longitude.
 */

/**
 * Returns an object that has the current GPS location of the device or null.
 * @returns {Platform~GPSLocation} The GPS location is available.
 */
Platform.prototype.getGPSLocation = function() {
  return {
    "latitude": null,
    "longitude": null
  };
};

/**
 * Class that provides information about the device.
 * @typedef {Object} Platform~DeviceInformation
 * @property {String} model - The device's model.
 * @property {String} manufacturer - The device's manufacturer.
 * @property {String} osName - The operating system.
 * @property {String} osVersion - The operating system's version.
 * @property {String} osBuild - The operating system's build number.
 * @property {String} carrier - The device's wireless carrier.
 */

/**
 * Returns an object with device information used by [Analytics]{@link Analytics}
 * @returns {Platform~DeviceInformation} The device specific information.
 */
Platform.prototype.getDeviceInformation = function() {
  return {
    "model": "&lt;unknown>",
    "manufacturer": "&lt;unknown>",
    "osName": "&lt;unknown>",
    "osVersion": "&lt;unknown>",
    "osBuild": "&lt;unknown>",
    "carrier": "&lt;unknown>"
  };
};

/**
 * Performs an HTTP request.
 * @param request {Object} The format of the request parameter is identical to the settings parameter in
 * [JQuery's ajax]{@link http://api.jquery.com/jQuery.ajax/} method. However, only the method, url, headers ,data, success
 * and error properties are used.
 * @abstract
 */
Platform.prototype.invokeService = function(request) {
  throw Error("invokeService() not implemented in Platform!");
};

/**
 * Implementors can override this function to allow offline login. [cacheCredentials()]{Platform#cacheCredentials}
 * Should also be overridden to cache the credentials. The default implementation returns false.
 *
 * @param username {String} The user name.
 * @param password {String} The password.
 * @returns {Boolean} True if the username and password are valid, false otherwise.
 */
Platform.prototype.validateCachedCredentials = function(username, password) {
  return false;
};

/**
 * Implementors can override this function to cache user credentials for offline login. The default implementation
 * is a no-op.
 * @param username {String} The user name.
 * @param password {String} The password.
 */
Platform.prototype.cacheCredentials = function(username, password) {
  throw Error("cacheCredentials() not implemented in Platform!");
};

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
