<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Class: StorageObject</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: StorageObject</h1>
<section>

<header>
    
        <h2>
        StorageObject
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="StorageObject"><span class="type-signature"></span>new StorageObject(storageCollection, json)</h4>
    
    
    <p class="summary">Class that represents a storage object resource that can be used to store data.</p>
    
</dt>
<dd>

    
    <div class="description">
        Class that represents a storage object resource that can be used to store data.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>storageCollection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html">StorageCollection</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-13">line 13</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="contentLength">
    <h4><span class="type-signature"></span>contentLength<span class="type-signature"> :Number</span></h4>

    
    <p class="summary">The length of data content in bytes stored in the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        The length of data content in bytes stored in the StorageObject.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-40">line 40</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="contentType">
    <h4><span class="type-signature"></span>contentType<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The media-type associated with the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        The media-type associated with the StorageObject.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-46">line 46</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="createdBy">
    <h4><span class="type-signature"></span>createdBy<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The name of the user who created the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        The name of the user who created the StorageObject.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-54">line 54</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="createdOn">
    <h4><span class="type-signature"></span>createdOn<span class="type-signature"> :String</span></h4>

    
    <p class="summary">Server-generated timestamp when the StorageObject was created.</p>
    
</dt>
<dd>
    
    <div class="description">
        Server-generated timestamp when the StorageObject was created.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-60">line 60</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="id">
    <h4><span class="type-signature"></span>id<span class="type-signature"> :String</span></h4>

    
    <p class="summary">A service generated ID for the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        A service generated ID for the StorageObject. The ID is unique in the StorageCollection.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-28">line 28</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="modifiedBy">
    <h4><span class="type-signature"></span>modifiedBy<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The name of the user who last updated the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        The name of the user who last updated the StorageObject.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-66">line 66</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="modifiedOn">
    <h4><span class="type-signature"></span>modifiedOn<span class="type-signature"> :String</span></h4>

    
    <p class="summary">Server-generated timestamp for when the StorageObject was last updated.</p>
    
</dt>
<dd>
    
    <div class="description">
        Server-generated timestamp for when the StorageObject was last updated.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-72">line 72</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="name">
    <h4><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>

    
    <p class="summary">A user-provided name for the StorageObject.</p>
    
</dt>
<dd>
    
    <div class="description">
        A user-provided name for the StorageObject. A StorageCollection may have multiple StorageObjects with the same name.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-34">line 34</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="getDisplayName"><span class="type-signature"></span>getDisplayName()</h4>
    
    
    <p class="summary">Returns a StorageObject's display name from an object.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns a StorageObject's display name from an object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-154">line 154</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    String object's name decoded if encoded into the MobileBackend.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getPayload"><span class="type-signature"></span>getPayload()</h4>
    
    
    <p class="summary">Returns the current StorageObject payload.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the current StorageObject payload.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-80">line 80</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Current Storage object payload.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getStorage"><span class="type-signature"></span>getStorage()</h4>
    
    
    <p class="summary">Returns the current StorageObject.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the current StorageObject.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-108">line 108</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Current StorageObject.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getstorageCollection"><span class="type-signature"></span>getstorageCollection()</h4>
    
    
    <p class="summary">Returns the current StorageCollection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the current StorageCollection.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-99">line 99</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Current StorageCollection.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loadPayload"><span class="type-signature"></span>loadPayload(payload, contentType)</h4>
    
    
    <p class="summary">Loads a StorageObject's contents from an object.</p>
    
</dt>
<dd>

    
    <div class="description">
        Loads a StorageObject's contents from an object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>payload</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The object to load from.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The media-type to associate with the content.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-119">line 119</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">payload: &quot;Hello my name is Mia and this is a sample payload&quot;.</pre>

    <pre class="sunlight-highlight-javascript">contentType: &quot;application/json,text/plain&quot;.</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="readPayload"><span class="type-signature"></span>readPayload(<span class="optional">successCallback</span>, <span class="optional">errorCallback</span>, objectType)</h4>
    
    
    <p class="summary">Returns the contents of the StorageObject.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns the contents of the StorageObject. May result in a download from the service if the contents were not
previously downloaded.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageObject.html#~readPayloadSuccessCallback">StorageObject~readPayloadSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageObject.html#~errorCallback">StorageObject~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectType</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">responseType for the XMLHttpRequest Object.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-183">line 183</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="StorageObject.html">StorageObject</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setDisplayName"><span class="type-signature"></span>setDisplayName(name)</h4>
    
    
    <p class="summary">Sets a StorageObject's display name from an object.</p>
    
</dt>
<dd>

    
    <div class="description">
        Sets a StorageObject's display name from an object.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The object's name to be associated with the object.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-145">line 145</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The object's name in UTC-8 ASCII format.
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">name: &quot;JSFile中国人.txt&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setPayload"><span class="type-signature"></span>setPayload(payload)</h4>
    
    
    <p class="summary">Sets the payload for the StorageObject.</p>
    
</dt>
<dd>

    
    <div class="description">
        Sets the payload for the StorageObject.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>payload</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The payload to be associated with StorageObject.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-90">line 90</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id="~errorCallback"><span class="type-signature"></span>errorCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked on error.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked on error.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-167">line 167</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~readPayloadSuccessCallback"><span class="type-signature"></span>readPayloadSuccessCallback(statusCode, mobileObject)</h4>
    
    
    <p class="summary">Callback invoked after successfully downloading data from the StorageObject.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after successfully downloading data from the StorageObject.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mobileObject</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">The downloaded data.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-object.js.html">storage/storage-object.js</a>,
				 <a href="storage_storage-object.js.html#sunlight-1-line-159">line 159</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>