<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Class: StorageCollection</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: StorageCollection</h1>
<section>

<header>
    
        <h2>
        StorageCollection
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="StorageCollection"><span class="type-signature"></span>new StorageCollection()</h4>
    
    
    <p class="summary">Class that holds the StorageCollection resource.</p>
    
</dt>
<dd>

    
    <div class="description">
        Class that holds the StorageCollection resource. StorageCollections contain Storage objects
which can be used to persist data in Oracle Mobile Cloud Service.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-11">line 11</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="description">
    <h4><span class="type-signature"></span>description<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The description of the StorageCollection.</p>
    
</dt>
<dd>
    
    <div class="description">
        The description of the StorageCollection.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="StorageCollection.html#getDescription">StorageCollection#getDescription</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-69">line 69</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="id">
    <h4><span class="type-signature"></span>id<span class="type-signature"> :String</span></h4>

    
    <p class="summary">The ID of the StorageCollection.</p>
    
</dt>
<dd>
    
    <div class="description">
        The ID of the StorageCollection.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-62">line 62</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="contains"><span class="type-signature"></span>contains(id, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Checks the service if a StorageObject with the given ID exists in the collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Checks the service if a StorageObject with the given ID exists in the collection.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The ID of the StorageObject to check.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~storageCollectionSuccessCallback">StorageCollection~storageCollectionSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-368">line 368</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="NetworkResponse.html">NetworkResponse</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">id: &quot;00e394532-9652-458b-9a82-d1a47cf1a0c7&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="deleteObject"><span class="type-signature"></span>deleteObject(id, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Deletes a StorageObject from a collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Deletes a StorageObject from a collection.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The ID of the StorageObject to delete.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~storageCollectionSuccessCallback">StorageCollection~storageCollectionSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-406">line 406</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="NetworkResponse.html">NetworkResponse</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">id: &quot;00e394532-9652-458b-9a82-d1a47cf1a0c7&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getData"><span class="type-signature"></span>getData()</h4>
    
    
    <p class="summary">Returns data for current storage collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns data for current storage collection.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-54">line 54</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    storage object data for current storage collection.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getDescription"><span class="type-signature"></span>getDescription()</h4>
    
    
    <p class="summary">The description of the StorageCollection.</p>
    
</dt>
<dd>

    
    <div class="description">
        The description of the StorageCollection.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Will be deleted in next version. Use <a href="StorageCollection.html#getDescription">StorageCollection#getDescription</a> instead.</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-76">line 76</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getObject"><span class="type-signature"></span>getObject(id, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>, objectType)</h4>
    
    
    <p class="summary">Returns a StorageObject given its ID.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns a StorageObject given its ID. The contents of the object will be downloaded lazily.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The ID of the Storage Object to return.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~storageObjectSuccessCallback">StorageCollection~storageObjectSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectType</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">responseType for the XMLHttpRequest Object. Default response type if not defined is json.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-245">line 245</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="StorageObject.html">StorageObject</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">StorageCollection.getObject(id,successCallback,errorCallback,objectType);</pre>

    <pre class="sunlight-highlight-javascript">id: &quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;</pre>

    <pre class="sunlight-highlight-javascript">&lt;caption&gt;Example usage of StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;blob&quot;)&lt;/caption&gt;</pre>

    <pre class="sunlight-highlight-javascript">StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;blob&quot;);
StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;, &quot;blob&quot;).then(
function(StorageObject){
},
function(NetworkResponse){
});</pre>

    <pre class="sunlight-highlight-javascript">StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;arraybuffer&quot;);
StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;arraybuffer&quot;).then(
function(StorageObject){
},
function(NetworkResponse){
});</pre>

    <pre class="sunlight-highlight-javascript">StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;document&quot;);
StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;, &quot;document&quot;).then(
function(StorageObject){
},
function(NetworkResponse){
});</pre>

    <pre class="sunlight-highlight-javascript">StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;text&quot;);
StorageCollection.getObject(&quot;00e39862-9652-458b-9a82-d1a66cf1a0c7&quot;,&quot;text&quot;).then(
function(StorageObject){
},
function(NetworkResponse){
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getObjects"><span class="type-signature"></span>getObjects(offset, limit, allObjects, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Returns a list of StorageObjects from the collection starting from the offset and up to the limit.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns a list of StorageObjects from the collection starting from the offset and up to the limit. The service may return fewer objects.
1. If the collection is a shared collection, then it returns all the objects.
2. If the collection is a user-isolated collection and allObjects is false, then it returns the objects which belong to the current user.
3. If the collection is user-isolated collection, and allObjects is true, then it returns all the objects in the collection.
The objects might belong to other users. And the current user MUST have READ_ALL or READ_WRITE_ALL permission.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The offset at which to start. Must be greater than 0.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>limit</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The max number of StorageObjects to return. Must be non-negative.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allObjects</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">whether to return all the objects in the list.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~getObjectsSuccessCallback">StorageCollection~getObjectsSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-136">line 136</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Array.&lt;<a href="StorageObject.html">StorageObject</a>>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">offset: &quot;3&quot;</pre>

    <pre class="sunlight-highlight-javascript">limit: &quot;2&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getStorage"><span class="type-signature"></span>getStorage()</h4>
    
    
    <p class="summary">Returns storage object for current storage collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns storage object for current storage collection.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-36">line 36</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    storage object data for current storage collection.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getUserId"><span class="type-signature"></span>getUserId()</h4>
    
    
    <p class="summary">Returns user ID for current storage collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Returns user ID for current storage collection.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-45">line 45</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    user ID for current storage collection.
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loadMetadata"><span class="type-signature"></span>loadMetadata()</h4>
    
    
    <p class="summary">Load collection metadata.</p>
    
</dt>
<dd>

    
    <div class="description">
        Load collection metadata
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-88">line 88</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="StorageCollection.html">StorageCollection</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="postObject"><span class="type-signature"></span>postObject(storageObject, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Creates a new StorageObject in the collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Creates a new StorageObject in the collection.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>storageObject</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageObject.html">StorageObject</a></span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The StorageObject to create.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~storageObjectSuccessCallback">StorageCollection~storageObjectSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-292">line 292</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="NetworkResponse.html">NetworkResponse</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">storageObject:
{
&quot;id&quot;: &quot; 213ddbac-ccb2-4a53-ad48-b4588244tc4c&quot;, // A service generated ID for the StorageObject. The ID is unique in the StorageCollection.
&quot;name&quot; : &quot;JSText.txt&quot;, // A user provided name for the StorageObject. A StorageCollection may have multiple StorageObjects with the same name.
&quot;contentLength&quot;: 798&quot;, // The length of data content in bytes stored in the StorageObject.
&quot;contentType&quot; : &quot;text/plain &quot;, // The media-type associated with the StorageObject.
&quot;createdBy&quot; : &quot;DwainDRob&quot;, // The name of the user who created the StorageObject
&quot;createdOn&quot;: &quot;Sat, 17 Oct 2015 10:33:12&quot;, // Server generated timestamp when the StorageObject was created.
&quot;modifiedBy&quot;: &quot;DwainDRob&quot;, // The name of the user who last updated the StorageObject.
&quot;modifiedOn&quot;: &quot;Sat, 17 Oct 2015 10:33:12&quot; //  Server generated timestamp when the StorageObject was last updated.
}</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="putObject"><span class="type-signature"></span>putObject(storageObject, <span class="optional">successCallback</span>, <span class="optional">errorCallback</span>)</h4>
    
    
    <p class="summary">Updates an existing StorageObject in the collection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Updates an existing StorageObject in the collection.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>storageObject</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageObject.html">StorageObject</a></span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The StorageObject to update.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~storageObjectSuccessCallback">StorageCollection~storageObjectSuccessCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on success (deprecated use promises instead).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageCollection.html#~errorCallback">StorageCollection~errorCallback</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback invoked on error (deprecated use promises instead).</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-303">line 303</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(<a href="NetworkStorageObject.html">NetworkStorageObject</a>|<a href="NetworkResponse.html">NetworkResponse</a>)></span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id="~errorCallback"><span class="type-signature"></span>errorCallback(statusCode, message)</h4>
    
    
    <p class="summary">Callback invoked on error.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked on error.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last">Any HTTP status code returned from the server, if available.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">The HTTP payload from the server, if available, or an error message.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-113">line 113</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~getObjectsSuccessCallback"><span class="type-signature"></span>getObjectsSuccessCallback(objects)</h4>
    
    
    <p class="summary">Callback invoked after successfully fetching a StorageCollection.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after successfully fetching a StorageCollection.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objects</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>



            
            </td>

            

            

            <td class="description last">An array of StorageObjects downloaded from the service.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-106">line 106</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~storageCollectionSuccessCallback"><span class="type-signature"></span>storageCollectionSuccessCallback()</h4>
    
    
    <p class="summary">Callback invoked after a successful operation.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after a successful operation.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-354">line 354</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="~storageObjectSuccessCallback"><span class="type-signature"></span>storageObjectSuccessCallback(object)</h4>
    
    
    <p class="summary">Callback invoked after successfully fetching a StorageObject.</p>
    
</dt>
<dd>

    
    <div class="description">
        Callback invoked after successfully fetching a StorageObject.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StorageObject.html">StorageObject</a></span>



            
            </td>

            

            

            <td class="description last">The StorageObject downloaded from the service.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	
	<dt class="important tag-deprecated method-doc-label method-doc-details-label">Deprecated:</dt>
	
    <dd>
        <ul class="dummy">
            <li>Use promises instead</li>
        </ul>
    </dd>
    
    

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="storage_storage-collection.js.html">storage/storage-collection.js</a>,
				 <a href="storage_storage-collection.js.html#sunlight-1-line-197">line 197</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>