<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: storage/storage-collection.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: storage/storage-collection.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */

/**
 * Class that holds the StorageCollection resource. StorageCollections contain Storage objects
 * which can be used to persist data in Oracle Mobile Cloud Service.
 * @constructor
 * @global
 */
function StorageCollection(name, userId, userIsolated, backend, utils, logger, platform) {
  var HEADERS = utils.HEADERS;
  var APPLICATION_JSON = utils.ACCEPT_TYPES.APPLICATION_JSON;
  var HTTP_METHODS = utils.HTTP_METHODS;

  var _backend = backend;
  var _storage = backend.storage;
  var _userId = utils.validateConfiguration(userId);
  var _data;

  var storageCollection = this;

  this._getBackend = function(){
    return _backend;
  };

  this.getUserIsolated = function(){
    return _data ? _data.userIsolated : userIsolated;
  };

  /**
   * Returns storage object for current storage collection.
   *
   * @return storage object data for current storage collection.
   */
  this.getStorage = function(){
    return _storage;
  };

  /**
   * Returns user ID for current storage collection.
   *
   * @return user ID for current storage collection.
   */
  this.getUserId = function(){
    return _userId ;
  };

  /**
   * Returns data for current storage collection.
   *
   * @return storage object data for current storage collection.
   */
  this.getData = function(){
    return _data;
  };

  /**
   * The ID of the StorageCollection.
   * @type {String}
   */
  this.id = utils.validateConfiguration(name);

  /**
   * The description of the StorageCollection.
   * @type {String}
   * @deprecated Will be deleted in next version. Use {@link StorageCollection#getDescription} instead.
   */
  this.description = _data ? _data.description : undefined;

  /**
   * The description of the StorageCollection.
   * @type {String}
   * @deprecated Will be deleted in next version. Use {@link StorageCollection#getDescription} instead.
   */
  this.getDescription = function(){
    if(_data){
      return _data.description;
    } else {
      logger.warn('Collection metadata was not loaded yet, please use StorageCollection.loadMetadata to load metadata.');
    }
  };

  /**
   * Load collection metadata
   * @returns {Promise&lt;StorageCollection|NetworkResponse>}
   */
  this.loadMetadata = function(){
    var _this = this;
    var headers = _backend.getHttpHeaders({});
    headers[utils.HEADERS.ACCEPT] = utils.ACCEPT_TYPES.APPLICATION_JSON;

    return platform.invokeService({
      method: utils.HTTP_METHODS.GET,
      url: _backend.getPlatformUrl("storage/collections/" + _this.id),
      headers: headers
    }).then(invokeServiceSuccess);

    function invokeServiceSuccess(response) {
      _data = response.data;
      _this.description = response.data.description;
      return _this;
    }
  };

  /**
   * Callback invoked after successfully fetching a StorageCollection.
   * @callback StorageCollection~getObjectsSuccessCallback
   * @param objects {Array} An array of StorageObjects downloaded from the service.
   * @deprecated Use promises instead
   */

  /**
   * Callback invoked on error.
   * @callback StorageCollection~errorCallback
   * @param statusCode {Number} Any HTTP status code returned from the server, if available.
   * @param message {String} The HTTP payload from the server, if available, or an error message.
   * @deprecated Use promises instead
   */

  /**
   * Returns a list of StorageObjects from the collection starting from the offset and up to the limit. The service may return fewer objects.
   * 1. If the collection is a shared collection, then it returns all the objects.
   * 2. If the collection is a user-isolated collection and allObjects is false, then it returns the objects which belong to the current user.
   * 3. If the collection is user-isolated collection, and allObjects is true, then it returns all the objects in the collection.
   * The objects might belong to other users. And the current user MUST have READ_ALL or READ_WRITE_ALL permission.
   * @param offset {Number} The offset at which to start. Must be greater than 0.
   * @example offset: "3"
   * @param limit {Number} The max number of StorageObjects to return. Must be non-negative.
   * @example limit: "2"
   * @param allObjects {Boolean} whether to return all the objects in the list.
   * @param [successCallback] {StorageCollection~getObjectsSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @return {Promise.&lt;Array.&lt;StorageObject>|NetworkResponse>}
   */
  this.getObjects = function(offset, limit, allObjects, successCallback, errorCallback) {

    var headers = _backend.getHttpHeaders({});
    headers[HEADERS.ACCEPT] = APPLICATION_JSON;

    // TODO: remove the if in next version
    if(typeof allObjects === 'function'){
      logger.warn('getObjects method without allObjects parameter is deprecated in next version, please add allObjects parameter.');
      errorCallback = successCallback;
      successCallback = allObjects;
      allObjects = false;
    }

    var url = "storage/collections/" + storageCollection.id + "/objects";

    if(offset != null) {
      url += url.indexOf("?") == -1 ? "?" : "&amp;";
      url += "offset=" + offset;
    }

    if(limit != null) {
      url += url.indexOf("?") == -1 ? "?" : "&amp;";
      url += "limit=" + limit;
    }

    if (storageCollection.getUserIsolated() &amp;&amp; allObjects) {
      url += url.indexOf("?") == -1 ? "?" : "&amp;";
      url += "user=*";
    } else if(storageCollection.getUserIsolated() &amp;&amp; storageCollection.getUserId() != null){
      url += url.indexOf("?") == -1 ? "?" : "&amp;";
      url += "user=" + storageCollection.getUserId();
    }

    return platform.invokeService({
      method: HTTP_METHODS.GET,
      url: _backend.getPlatformUrl(url),
      headers: headers
    }).then(invokeServiceSuccess, invokeServiceError);

    function invokeServiceSuccess(response) {
      var objects = [];
      var objectsJson = response.data;
      for(var i=0; i&lt;objectsJson.items.length; i++) {
        objects[objects.length] = new StorageObject(storageCollection, objectsJson.items[i], utils, platform);
      }

      if (successCallback) {
        successCallback(objects);
      }
      return objects;
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  /**
   * Callback invoked after successfully fetching a StorageObject.
   * @callback StorageCollection~storageObjectSuccessCallback
   * @param object {StorageObject} The StorageObject downloaded from the service.
   * @deprecated Use promises instead
   */

  /**
   * Returns a StorageObject given its ID. The contents of the object will be downloaded lazily.
   * @example StorageCollection.getObject(id,successCallback,errorCallback,objectType);
   * @param id {String} The ID of the Storage Object to return.
   * @example id: "00e39862-9652-458b-9a82-d1a66cf1a0c7"
   * @param [successCallback] {StorageCollection~storageObjectSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @param objectType {object} responseType for the XMLHttpRequest Object. Default response type if not defined is json.
   * @return {Promise.&lt;StorageObject|NetworkResponse>}
   *
   *
   * @example &lt;caption>Example usage of StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","blob")&lt;/caption>
   *
   * @example StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","blob");
   * StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7", "blob").then(
   * function(StorageObject){
   * },
   * function(NetworkResponse){
   * });
   *
   * @example StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","arraybuffer");
   * StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","arraybuffer").then(
   * function(StorageObject){
   * },
   * function(NetworkResponse){
   * });
   *
   * @example StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","document");
   * StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7", "document").then(
   * function(StorageObject){
   * },
   * function(NetworkResponse){
   * });
   *
   * @example StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","text");
   * StorageCollection.getObject("00e39862-9652-458b-9a82-d1a66cf1a0c7","text").then(
   * function(StorageObject){
   * },
   * function(NetworkResponse){
   * });
   */
  this.getObject = function(id, successCallback, errorCallback, objectType) {
    // TODO: remove assign when callbacks is replaced with promises
    if(typeof successCallback != 'function'){
      objectType = successCallback;
    }

    var storageObject = new StorageObject(this, _backend, utils, platform);
    storageObject.id = id;

    return storageObject
      .readPayload(objectType)
      .then(readPayloadSuccess, readPayloadError);

    function readPayloadSuccess() {
      if (successCallback &amp;&amp; typeof successCallback == 'function') {
        successCallback(storageObject);
      }
      return storageObject;
    }

    function readPayloadError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  /**
   * Creates a new StorageObject in the collection.
   * @param storageObject {StorageObject} The StorageObject to create.
   * @example storageObject:
   * {
   * "id": " 213ddbac-ccb2-4a53-ad48-b4588244tc4c", // A service generated ID for the StorageObject. The ID is unique in the StorageCollection.
   * "name" : "JSText.txt", // A user provided name for the StorageObject. A StorageCollection may have multiple StorageObjects with the same name.
   * "contentLength": 798", // The length of data content in bytes stored in the StorageObject.
   * "contentType" : "text/plain ", // The media-type associated with the StorageObject.
   * "createdBy" : "DwainDRob", // The name of the user who created the StorageObject
   * "createdOn": "Sat, 17 Oct 2015 10:33:12", // Server generated timestamp when the StorageObject was created.
   * "modifiedBy": "DwainDRob", // The name of the user who last updated the StorageObject.
   * "modifiedOn": "Sat, 17 Oct 2015 10:33:12" //  Server generated timestamp when the StorageObject was last updated.
   * }
   * @param [successCallback] {StorageCollection~storageObjectSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
   */
  this.postObject = function(storageObject, successCallback, errorCallback) {
    return this._postOrPutStorageObject(storageObject, true, successCallback, errorCallback);
  };

  /**
   * Updates an existing StorageObject in the collection.
   * @param storageObject {StorageObject} The StorageObject to update.
   * @param [successCallback] {StorageCollection~storageObjectSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @return {Promise.&lt;NetworkStorageObject|NetworkResponse>}
   */
  this.putObject = function(storageObject, successCallback, errorCallback) {
    return this._postOrPutStorageObject(storageObject, false, successCallback, errorCallback);
  };


  this._postOrPutStorageObject = function(storageObject, isPost, successCallback, errorCallback) {


    var headers = _backend.getHttpHeaders();
    headers[HEADERS.ORACLE_MOBILE_NAME] = encodeURI(storageObject.getDisplayName());
    headers[HEADERS.CONTENT_TYPE] = storageObject.contentType;


    var url = "storage/collections/" + storageCollection.id + "/objects";
    if(!isPost) {
      url += "/" + storageObject.id;

      if(storageObject._eTag != null) {
        headers[HEADERS.IF_MATCH] = storageObject._eTag;
      }
    }

    if(storageCollection.getUserIsolated() &amp;&amp; storageCollection.getUserId() != null) {
      url += "?user=" + storageCollection.getUserId();
    }

    return platform.invokeService({
      method: isPost? HTTP_METHODS.POST : HTTP_METHODS.PUT,
      url: _backend.getPlatformUrl(url),
      headers: headers,
      data: storageObject.getPayload()
    }).then(invokeServiceSuccess,invokeServiceError);

    function invokeServiceSuccess(response) {
      var object = new StorageObject(storageCollection, response.data, utils, platform);

      if (successCallback) {
        successCallback(response.statusCode, object);
      }
      return new NetworkStorageObject(response.statusCode, object);
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  /**
   * Callback invoked after a successful operation.
   * @callback StorageCollection~storageCollectionSuccessCallback
   * @deprecated Use promises instead
   */

  /**
   * Checks the service if a StorageObject with the given ID exists in the collection.
   * @param id {String} The ID of the StorageObject to check.
   * @example id: "00e394532-9652-458b-9a82-d1a47cf1a0c7"
   * @param [successCallback] {StorageCollection~storageCollectionSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
   */
  this.contains = function(id, successCallback, errorCallback) {
    var headers = _backend.getHttpHeaders({});

    var url = "storage/collections/" + storageCollection.id + "/objects/" + id;
    if(storageCollection.getUserIsolated() &amp;&amp; storageCollection.getUserId() != null) {
      url += "?user=" + storageCollection.getUserId();
    }

    return platform.invokeService({
      method: HTTP_METHODS.HEAD,
      url: _backend.getPlatformUrl(url),
      headers: headers
    }).then(invokeServiceSuccess,invokeServiceError);

    function invokeServiceSuccess(response) {
      if (successCallback) {
        successCallback(response.statusCode, response.data);
      }
      return response;
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };

  /**
   * Deletes a StorageObject from a collection.
   * @param id {String} The ID of the StorageObject to delete.
   * @example id: "00e394532-9652-458b-9a82-d1a47cf1a0c7"
   * @param [successCallback] {StorageCollection~storageCollectionSuccessCallback} Callback invoked on success (deprecated use promises instead).
   * @param [errorCallback] {StorageCollection~errorCallback} Callback invoked on error (deprecated use promises instead).
   * @return {Promise.&lt;NetworkResponse|NetworkResponse>}
   */
  this.deleteObject = function(id, successCallback, errorCallback) {

    var headers = _backend.getHttpHeaders({});
    headers[HEADERS.IF_MATCH] = "*";

    var url = "storage/collections/" + storageCollection.id + "/objects/" + id;
    if(storageCollection.getUserIsolated() &amp;&amp; storageCollection.getUserId() != null) {
      url += "?user=" + storageCollection.getUserId();
    }

    return platform.invokeService({
      method: HTTP_METHODS.DELETE,
      url: _backend.getPlatformUrl(url),
      headers: headers
    }).then(invokeServiceSuccess,invokeServiceError);

    function invokeServiceSuccess(response) {
      if (successCallback) {
        successCallback(response.statusCode, response.data);
      }
      return response;
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
