<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: storage/storage-object.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: storage/storage-object.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


/**
 * Class that represents a storage object resource that can be used to store data.
 * @param storageCollection {StorageCollection}
 * @param json {Object}
 * @constructor
 * @global
 */
function StorageObject(storageCollection, json, utils, platform) {

  utils = utils || mcs._utils;
  platform = platform || mcs.mobileBackendManager.platform;

  var HEADERS = utils.HEADERS;
  var _backend = storageCollection._getBackend();
  var _storageCollection = storageCollection;
  var _payload = null;

  if (json) {
    /**
     * A service generated ID for the StorageObject. The ID is unique in the StorageCollection.
     * @type {String}
     */
    this.id = json.id;

    /**
     * A user-provided name for the StorageObject. A StorageCollection may have multiple StorageObjects with the same name.
     * @type {String}
     */
    this.name = json.name;

    /**
     * The length of data content in bytes stored in the StorageObject.
     * @type {Number}
     */
    this.contentLength = json.contentLength;

    /**
     * The media-type associated with the StorageObject.
     * @type {String}
     */
    this.contentType = json.contentType;

    this._eTag = json.eTag;

    /**
     * The name of the user who created the StorageObject.
     * @type {String}
     */
    this.createdBy = json.createdBy;

    /**
     * Server-generated timestamp when the StorageObject was created.
     * @type {String}
     */
    this.createdOn = json.createdOn;

    /**
     * The name of the user who last updated the StorageObject.
     * @type {String}
     */
    this.modifiedBy = json.modifiedBy;

    /**
     * Server-generated timestamp for when the StorageObject was last updated.
     * @type {String}
     */
    this.modifiedOn = json.modifiedOn;
  }

  /**
   * Returns the current StorageObject payload.
   *
   * @return Current Storage object payload.
   */
  this.getPayload = function(){
    return _payload;
  };


  /**
   * Sets the payload for the StorageObject.
   *
   * @param payload The payload to be associated with StorageObject.
   */
  this.setPayload =function(payload){
    _payload = payload;
  };

  /**
   * Returns the current StorageCollection.
   *
   * @return Current StorageCollection.
   */
  this.getstorageCollection = function(){
    return _storageCollection;
  };

  /**
   * Returns the current StorageObject.
   *
   * @return Current StorageObject.
   */
  this.getStorage = function(){
    return _storageCollection._storage
  };

  /**
   * Loads a StorageObject's contents from an object.
   * @param payload {Object} The object to load from.
   * @example payload: "Hello my name is Mia and this is a sample payload".
   * @param contentType {String} The media-type to associate with the content.
   * @example contentType: "application/json,text/plain".
   */
  this.loadPayload = function(payload, contentType) {

    _payload = payload;
    this.contentType = contentType;

    if(this.contentType == utils.ACCEPT_TYPES.TEXT_PLAIN){
      if(typeof _payload == "string") {
        _payload = payload;
      }
    }
    else if(this.contentType == utils.ACCEPT_TYPES.APPLICATION_JSON){
      if(typeof _payload == "string"){
        _payload = payload;
      }
      else if(typeof _payload == "object"){
        _payload = JSON.stringify(payload);
      }
    }
    this.contentLength = _payload.length;
  };
  /**
   * Sets a StorageObject's display name from an object.
   * @param name {Object} The object's name to be associated with the object.
   * @example name: "JSFile中国人.txt"
   * @returns The object's name in UTC-8 ASCII format.
   */
  this.setDisplayName = function(name){
    this.name = name;
  };

  /**
   * Returns a StorageObject's display name from an object.
   *
   * @returns String object's name decoded if encoded into the MobileBackend.
   */
  this.getDisplayName = function(){
    return this.name;
  };


    /**
     * Callback invoked after successfully downloading data from the StorageObject.
     * @callback StorageObject~readPayloadSuccessCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param mobileObject {Object} The downloaded data.
     * @deprecated Use promises instead
     */

    /**
     * Callback invoked on error.
     * @callback StorageObject~errorCallback
     * @param statusCode {Number} Any HTTP status code returned from the server, if available.
     * @param message {String} The HTTP payload from the server, if available, or an error message.
     * @deprecated Use promises instead
     */

    /**
     * Returns the contents of the StorageObject. May result in a download from the service if the contents were not
     * previously downloaded.
     * @param [successCallback] {StorageObject~readPayloadSuccessCallback} Callback invoked on success (deprecated use promises instead).
     * @param [errorCallback] {StorageObject~errorCallback} Callback invoked on error (deprecated use promises instead).
     * @param objectType responseType for the XMLHttpRequest Object.
     * @return {Promise.&lt;StorageObject|NetworkResponse>}
     */
  this.readPayload = function(successCallback, errorCallback, objectType) {
    var payload = this.getPayload();
    if(!payload) {
      // TODO: remove assign when callbacks is replaced with promises
      if(typeof successCallback != 'function'){
        objectType = successCallback;
      }

      var storageObject = this;

      var headers = _backend.getHttpHeaders({});

      var url = "storage/collections/" + _storageCollection.id + "/objects/" + this.id;

      if(_storageCollection.userId != null &amp;&amp; _storageCollection.getUserIsolated()){
        url += "?user=" + _storageCollection.userId;
      }

      return platform.invokeService({
        method: utils.HTTP_METHODS.GET,
        url: _backend.getPlatformUrl(url),
        headers: headers,
        responseType: objectType || "blob"
      }).then(invokeServiceSuccess,invokeServiceError);
    } else {
      if(successCallback &amp;&amp; typeof successCallback == 'function'){
        successCallback(payload);
      }
      return Promise.resolve(payload);
    }

    function invokeServiceSuccess(response) {
      storageObject.setPayload(response.data);
      storageObject.name = decodeURI(response.headers[HEADERS.ORACLE_MOBILE_NAME]);
      storageObject._eTag = response.headers[HEADERS.E_TAG];
      storageObject.contentLength = response.data.size;
      storageObject.contentType = response.headers[HEADERS.CONTENT_TYPE];
      storageObject.createdBy = response.headers[HEADERS.ORACLE_MOBILE_CREATED_BY];
      storageObject.createdOn = response.headers[HEADERS.ORACLE_MOBILE_CREATED_ON];
      storageObject.modifiedBy = response.headers[HEADERS.ORACLE_MOBILE_MODIFIED_BY];
      storageObject.modifiedOn = response.headers[HEADERS.ORACLE_MOBILE_MODIFIED_ON];

      if (successCallback &amp;&amp; typeof successCallback == 'function') {
        successCallback(storageObject);
      }
      return storageObject;
    }

    function invokeServiceError(response) {
      if(errorCallback) {
        errorCallback(response.statusCode, response.data);
      } else {
        return Promise.reject(response);
      }
    }
  };
}
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
