<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: synchronization/synchronization.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: synchronization/synchronization.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


/**
 * Class that provides caching and synchronization capabilities. Callers should use
 * MobileBackend's [synchronization]{@link MobileBackend#synchronization} property.
 * @constructor
 * @global
 */
function Synchronization(manager, backend, config, utils, platform, persistence) {

  var _this = this;
  var _config = config;

  this._persistence = persistence;

  /**
   * The [MobileBackend]{@link MobileBackend} object that this Synchronization instance belongs to.
   * @type {MobileBackend}
   * @readonly
   */
  this.backend = backend;

  // TODO: next version
  // /**
  //  * The number of cache misses during the current WebStarterApp lifetime.
  //  * @type {number}
  //  * @readonly
  //  */
  // this.cacheHitCount = 0;

  // TODO: next version
  // /**
  //  * The number of cache hits during the current WebStarterApp lifetime.
  //  * @type {number}
  //  * @readonly
  //  */
  // this.cacheMissCount = 0;

  var _endpoints = {};
  // TODO: next version
  // this._pinnedUrls = {};


  /**
   * Sets the device to offline mode, which is good for testing.
   * If the device is in real offline mode, then this setting will be ignored
   * @param isOffline whether to set the device online or offline.
   */
  this.setOfflineMode = manager._setOfflineMode;

  /**
   * Gets device network status which is currently being used by Synchronization.
   * @returns {Boolean}
     */
  this.isOnline = function(){
    return persistence.options.isOnline();
  };

  /**
   * Deletes all cached resources.
   */
  this.purge = function () {
    for(var apiName in _endpoints){
      if(_endpoints.hasOwnProperty(apiName)){
        var api = _endpoints[apiName];
        for(var path in api){
          if(api.hasOwnProperty(path)){
            api[path].purge();
          }
        }
      }
    }
  };

  /**
   * Returns a [MobileEndpoint]{@link MobileEndpoint} that provides access to an endpoint in a custom code API.
   * @param apiName The name of the custom code API
   * @param endpointPath The endpoint in the custom code API
   * @returns A MobileEndpoint object.
   */
  this.openEndpoint = function (apiName, endpointPath) {
    if (_endpoints[apiName] == null) {
      _endpoints[apiName] = {};
    }

    if (_endpoints[apiName][endpointPath] == null) {
      _endpoints[apiName][endpointPath] = new MobileEndpoint(this, apiName, endpointPath, utils, platform);
    }

    return _endpoints[apiName][endpointPath];
  };

  // TODO: next version
  // this._pin = function (resource, successCallback, errorCallback) {
  //   this._pinnedUrls[resource.url] = mcs._PinStatePinned;
  //   resource.pinState = mcs._PinStatePinned;
  //
  //   this._store.saveResource(resource, successCallback, errorCallback);
  //   this._store.savePinedResources(this._pinnedUrls);
  // };

  // TODO: next version
  // this._unpin = function (resource, successCallback, errorCallback) {
  //   delete this._pinnedUrls[resource.url];
  //   resource.pinState = mcs._PinState.unpinned;
  //
  //   // PERSISTENCE: Only delete if no collection references this item!
  //   this._store.deleteResource(resource, successCallback, errorCallback);
  //   this._store.savePinedResources(this._pinnedUrls);
  // }
}

Synchronization.prototype._run = function(callback){
  return persistence.process.run(callback);
};

Synchronization.prototype._runWithoutReadInBackground = function(callback){
  return persistence.process.runWithoutReadInBackground(callback);
};

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
