<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: synchronization/processors/sync-processor.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: synchronization/processors/sync-processor.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


function SyncProcessor(backend, apiName, endpointPath, resolvingOfflineUpdate, utils, persistence) {
  var HEADERS = utils.HEADERS;
  var RESOURCE_TYPES = utils.RESOURCE_TYPES;
  var _ = persistence.common;

  this.apiName = apiName;
  this.endpointPath = endpointPath;
  this.resolvingOfflineUpdate = resolvingOfflineUpdate;

  this.getHttpHeaders = function(requestHeaders){
    var headers = backend.getHttpHeaders(requestHeaders);
    headers[HEADERS.ORACLE_MOBILE_SYNC_AGENT] = true;
    return headers;
  };

  this.getType = function(responseHeaders, responseData){
    var type = SyncResourceType.file;
    // get object type from response headers
    var resourceType = responseHeaders[HEADERS.ORACLE_MOBILE_SYNC_RESOURCE_TYPE.toLowerCase()];
    if(resourceType != null) {
      if(resourceType === RESOURCE_TYPES.ITEM) {
        type = SyncResourceType.item;
      } else if(resourceType === RESOURCE_TYPES.COLLECTION) {
        type = SyncResourceType.collection;
      }
    } else {
      // in offline mode there is no resource type header, try to detect the type from responseData
      if(_.isString(responseData)){
        try
        {
          var json = JSON.parse(responseData);
          // TODO: validate functionality
          if(_.isArray(json)){
            // the object is collection
            type = SyncResourceType.collection;
          } else {
            type = SyncResourceType.item;
          }
        }
        catch(e)
        {
          // the string is not json, so it is file
          type = SyncResourceType.file;
        }
      }
    }
    return type;
  };

  this.getUri = function(response, url){
    var location = response &amp;&amp; response.headers ? response.headers[HEADERS.LOCATION.toLowerCase()] : null;
    if(location != null){
      return '/' + location;
    } else {
      var obj = null;
      if(response.data){
        if(typeof response.data === 'string'){
          obj = response.data != '' ? JSON.parse(response.data): null;
        } else {
          obj = response.data;
        }
      }
      if(obj &amp;&amp; obj[persistence.options.module.URI_KEY]){
        var uri = obj[persistence.options.module.URI_KEY];
        delete obj[persistence.options.module.URI_KEY];
        return uri;
      } else {
        //
        return persistence.options.parseURL(url).path;
      }
    }
  };

  this.createResource = function(method, url, statusCode, requestHeaders, responseHeaders, requestData, responseData) {

    var location = response.headers[HEADERS.LOCATION.toLowerCase()];
    if(location != null) {
      location = '/' + location;
    } else {
      location = url;
    }

    var type = SyncResourceType.file;
    // get object type from response headers
    var resourceType = responseHeaders[HEADERS.ORACLE_MOBILE_SYNC_RESOURCE_TYPE.toLowerCase()];
    if(resourceType != null) {
      if(resourceType == RESOURCE_TYPES.ITEM) {
        type = SyncResourceType.item;
      } else if(resourceType == RESOURCE_TYPES.COLLECTION) {
        type = SyncResourceType.collection;
      }
    } else {
      // in offline mode there is no resource type header, try to detect the type from responseData
      if(_.isString(responseData)){
        try
        {
          var json = JSON.parse(responseData);
          // TODO: validate functionality
          if(_.isArray(json)){
            // the object is collection
            type = SyncResourceType.collection;
          } else {
            type = SyncResourceType.item;
          }
        }
        catch(e)
        {
          // the string is not json, so it is file
          type = SyncResourceType.file;
        }
      }
    }

    return null;
    // new SyncResource(
    //   _synchronization,
    //   location,
    //   type,
    //   new Date().toISOString(),
    //   requestHeaders,
    //   responseHeaders,
    //   requestData,
    //   responseData
    // );
  }

}


</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
