<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: synchronization/endpoint/mobile-resource.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: synchronization/endpoint/mobile-resource.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */

/**
 * Base class for MobileObject, MobileCollection and MobileFile.
 * @abstract
 * @constructor
 * @global
 */
function MobileResource(endpoint, uri) {

  if (this.constructor === MobileResource) {
    throw new Error("Can't instantiate abstract class!");
  }

  var _uri = uri;
  var _endpoint = endpoint;

  this._getEndpoint = function(){
    return _endpoint;
  };

  this._getMcsId = function(){
    return _uri ? _uri.substring(_uri.lastIndexOf('/') + 1, _uri.length) : null;
  };

  this._getMcsURI = function(){
    return _uri;
  };


  // TODO: next version release
  // /**
  //  * The time that this resource was last synchronized, null if it was never synchronized ex if it was just created locally.
  //  * @type {Date}
  //  * @readonly
  //  */
  // this.lastSyncTime = null;
  // Object.defineProperty(this, "lastSyncTime", {
  //   get: function() {
  //     return this._syncResource == null ? null : new Date(this._syncResource.lastSyncTime);
  //   }
  // });

  // TODO: next version release
  // /**
  //  * Returns true if the resource has pending offline updates, false otherwise.
  //  * @type {Boolean}
  //  * @readonly
  //  */
  // Object.defineProperty(this, "hasOfflineUpdates", {
  //   get: function() {
  //     return this._syncResource != null &amp;&amp; this._syncResource.offlineState != mcs._OfflineState.noOfflineUpdates;
  //   }
  // });

  // TODO: next version release
  // /**
  //  * Returns true if this resource is pinned, false otherwise.
  //  * @type {Boolean}
  //  * @readonly
  //  */
  // this.isPinned = null;
  // Object.defineProperty(this, "isPinned", {
  //   get: function() {
  //     return this._syncResource == null ? false : this._syncResource.pinState != mcs._PinState.unpinned;
  //   }
  // });

  // TODO: next version release
  // /**
  //  * Callback invoked after successfully pinning or unpinning.
  //  * @callback MobileResource~successCallback
  //  * @param mobileObject {MobileObject} The saved MobileObject instance which the server may have updated.
  //  */
  //
  // /**
  //  * Callback invoked on error.
  //  * @callback MobileResource~errorCallback
  //  * @param statusCode {Number} Any HTTP status code returned from the server, if available.
  //  * @param headers {Array} The HTTP headers returned from the server, if available.
  //  * @param message {String} The HTTP payload from the server, if available, or an error message.
  //  */
  //
  // /**
  //  * Pins this resource so that it will be available for offline access. Pinned resources are available for offline
  //  * access and can be synchronized in a batch by calling [SynchronizePinnedResources]{@link Synchronizer#SynchronizePinnedResources}.
  //  * @param successCallback {MobileResource~successCallback} Callback invoked on success.
  //  * @param errorCallback {MobileResource~errorCallback} Callback invoked on error.
  //  */
  // this.pin = function(successCallback, errorCallback) {
  //   if(this._syncResource != null) {
  //     this._getEndpoint().synchronization._pin(this._syncResource, successCallback, errorCallback);
  //   }
  // };

  // TODO: next version release
  // /**
  //  * Unpins this resource.
  //  * @param successCallback {MobileResource~successCallback} Callback invoked on success.
  //  * @param errorCallback {MobileResource~errorCallback} Callback invoked on error.
  //  */
  // this.unpin = function(successCallback, errorCallback) {
  //   if(this._syncResource != null) {
  //     this._getEndpoint().synchronization._unpin(this._syncResource, successCallback, errorCallback);
  //   }
  // };

  // TODO: next version release
  // /**
  //  * Discards any udpates made to this resource and reloads the data.
  //  * @param discardOfflineUpdates {Boolean} If true will delete all offline updates from the cache.
  //  * @param reloadFromService {Boolean} If true will reload from the service if online or from the cache if offline.
  //  * @param successCallback {MobileResource~successCallback} Callback invoked on success.
  //  * @param errorCallback {MobileResource~errorCallback} Callback invoked on error.
  //  */
  // this.reload = function(discardOfflineUpdates, reloadFromService, successCallback, errorCallback) {
  //   this._getEndpoint()._reload(this._type == mcs._SyncResourceType.file, this, discardOfflineUpdates, reloadFromService, successCallback, errorCallback);
  // };
}
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
