<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04 Source: utils.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Mobile Cloud Service JavaScript SDK for Browsers Reference, Release: 16.4.5.0, E76062-04</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="mcs.html">mcs</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Analytics.html">Analytics</a></li><li><a href="AnalyticsEvent.html">AnalyticsEvent</a></li><li><a href="Authorization.html">Authorization</a></li><li><a href="BasicAuthorization.html">BasicAuthorization</a></li><li><a href="BrowserPlatform.html">BrowserPlatform</a></li><li><a href="CustomCode.html">CustomCode</a></li><li><a href="Diagnostics.html">Diagnostics</a></li><li><a href="FetchCollectionBuilder.html">FetchCollectionBuilder</a></li><li><a href="MobileBackend.html">MobileBackend</a></li><li><a href="MobileBackendManager.html">MobileBackendManager</a></li><li><a href="MobileObject.html">MobileObject</a></li><li><a href="MobileObjectCollection.html">MobileObjectCollection</a></li><li><a href="MobileResource.html">MobileResource</a></li><li><a href="NetworkResponse.html">NetworkResponse</a></li><li><a href="NetworkStorageObject.html">NetworkStorageObject</a></li><li><a href="OAuthAuthorization.html">OAuthAuthorization</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Storage.html">Storage</a></li><li><a href="StorageCollection.html">StorageCollection</a></li><li><a href="StorageObject.html">StorageObject</a></li><li><a href="Synchronization.html">Synchronization</a></li><li><a href="User.html">User</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#DeleteProcessor">DeleteProcessor</a></li><li><a href="global.html#GetProcessor">GetProcessor</a></li><li><a href="global.html#KEY_STR">KEY_STR</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#PostProcessor">PostProcessor</a></li><li><a href="global.html#PutProcessor">PutProcessor</a></li><li><a href="global.html#SyncProcessor">SyncProcessor</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: utils.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * Copyright© 2016, Oracle and/or its affiliates. All rights reserved.
 */


var KEY_STR = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

var HEADERS = {
  ORACLE_MOBILE_DIAGNOSTIC_SESSION_ID: "Oracle-Mobile-DIAGNOSTIC-SESSION-ID",
  ORACLE_MOBILE_DEVICE_ID: "Oracle-Mobile-DEVICE-ID",
  ORACLE_MOBILE_CLIENT_REQUEST_TIME: "Oracle-Mobile-CLIENT-REQUEST-TIME",

  ORACLE_MOBILE_NAME: "Oracle-Mobile-Name",
  ORACLE_MOBILE_CREATED_BY: "Oracle-Mobile-Created-By",
  ORACLE_MOBILE_CREATED_ON: "Oracle-Mobile-Created-On",
  ORACLE_MOBILE_MODIFIED_BY: "Oracle-Mobile-Modified-By",
  ORACLE_MOBILE_MODIFIED_ON: "Oracle-Mobile-Modified-On",

  ORACLE_MOBILE_SYNC_RESOURCE_TYPE: 'Oracle-Mobile-Sync-Resource-Type',
  ORACLE_MOBILE_SYNC_AGENT: "Oracle-Mobile-Sync-Agent",
  LOCATION: "Location",

  ORACLE_MOBILE_APPLICATION_KEY: "Oracle-Mobile-Application-Key",
  ORACLE_MOBILE_BACKEND_ID: "Oracle-Mobile-Backend-Id",
  ORACLE_MOBILE_SOCIAL_IDENTITY_PROVIDER: "Oracle-Mobile-Social-Identity-Provider",
  ORACLE_MOBILE_SOCIAL_ACCESS_TOKEN: "Oracle-Mobile-Social-Access-Token",

  ACCEPT: "Accept",
  CONTENT_TYPE: "Content-Type",
  E_TAG: "ETag",
  IF_MATCH: "If-Match",
  AUTHORIZATION: "Authorization",
  X_USER_IDENTITY_DOMAIN_NAME: "X-USER-IDENTITY-DOMAIN-NAME"
};

var ACCEPT_TYPES = {
  APPLICATION_JSON: "application/json",
  TEXT_PLAIN: "text/plain"
};

var HTTP_METHODS = {
  GET: 'GET',
  PUT: 'PUT',
  PATCH: 'PATCH',
  POST: 'POST',
  DELETE: 'DELETE',
  HEAD: 'HEAD'
};

var RESOURCE_TYPES = {
  ITEM: 'item',
  COLLECTION: 'collection',
  FILE: 'file'
};

var AUTHENTICATION_TYPES = {
  BASIC: 'basicAuth',
  OAUTH: 'oAuth',
  SSO: 'ssoAuth',
  FACEBOOK: 'facebookAuth',
  TOKEN: 'tokenAuth'
};

function removeSpace(input) {
  return input.replace(/ /g, '');
}

function Utils(){
  this.HEADERS = HEADERS;
  this.RESOURCE_TYPES = RESOURCE_TYPES;
  this.HTTP_METHODS = HTTP_METHODS;
  this.ACCEPT_TYPES = ACCEPT_TYPES;
  this.AUTHENTICATION_TYPES = AUTHENTICATION_TYPES;
}

Utils.prototype.uuid = function() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    var r = Math.random() * 16 | 0,
      v = c == 'x' ? r : (r &amp; 0x3 | 0x8);
    return v.toString(16);
  });
};

Utils.prototype.validateConfiguration = function (input) {
  var prop = input;
  if (/\s/.test(prop) &amp;&amp; prop != undefined) {
    prop = removeSpace(input);
  }
  return prop;
};

Utils.prototype.encodeBase64 = function (input) {

  var output = "";
  var chr1, chr2, chr3 = "";
  var enc1, enc2, enc3, enc4 = "";

  var i = 0;
  do {
    chr1 = input.charCodeAt(i++);
    chr2 = input.charCodeAt(i++);
    chr3 = input.charCodeAt(i++);

    enc1 = chr1 >> 2;
    enc2 = ((chr1 &amp; 3) &lt;&lt; 4) | (chr2 >> 4);
    enc3 = ((chr2 &amp; 15) &lt;&lt; 2) | (chr3 >> 6);
    enc4 = chr3 &amp; 63;

    if (isNaN(chr2)) {
      enc3 = enc4 = 64;
    } else if (isNaN(chr3)) {
      enc4 = 64;
    }

    output = output +
      KEY_STR.charAt(enc1) +
      KEY_STR.charAt(enc2) +
      KEY_STR.charAt(enc3) +
      KEY_STR.charAt(enc4);
    chr1 = chr2 = chr3 = "";
    enc1 = enc2 = enc3 = enc4 = "";
  } while (i &lt; input.length);

  return output;
};

Utils.prototype.decodeBase64 = function (input) {

  var output = "";
  var chr1, chr2, chr3 = "";
  var enc1, enc2, enc3, enc4 = "";
  var i = 0;

  // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
  var base64test = /[^A-Za-z0-9\+\/\=]/g;
  if (base64test.exec(input)) {
    return null;
  }

  input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

  do {
    enc1 = KEY_STR.indexOf(input.charAt(i++));
    enc2 = KEY_STR.indexOf(input.charAt(i++));
    enc3 = KEY_STR.indexOf(input.charAt(i++));
    enc4 = KEY_STR.indexOf(input.charAt(i++));

    chr1 = (enc1 &lt;&lt; 2) | (enc2 >> 4);
    chr2 = ((enc2 &amp; 15) &lt;&lt; 4) | (enc3 >> 2);
    chr3 = ((enc3 &amp; 3) &lt;&lt; 6) | enc4;

    output = output + String.fromCharCode(chr1);

    if (enc3 != 64) {
      output = output + String.fromCharCode(chr2);
    }

    if (enc4 != 64) {
      output = output + String.fromCharCode(chr3);
    }

    chr1 = chr2 = chr3 = "";
    enc1 = enc2 = enc3 = enc4 = "";
  } while (i &lt; input.length);
  return output;
};

Utils.prototype.hasValue = function (obj, key, value) {

  return obj.hasOwnProperty(key) &amp;&amp; obj[key] === value;
};

Utils.prototype.isEquivalentURL = function (url1, url2){

  if(url1.indexOf("https") === 0 &amp;&amp; url2.indexOf("https") === 0){
    url1 = this.getPort(url1) === 443 ? url1.replace(':443', '') : url1;
    url2 = this.getPort(url2) === 443 ? url2.replace(':443', '') : url2;
  } else if(url1.indexOf("https") === -1 &amp;&amp; url2.indexOf("https") === -1) {
    url1 = this.getPort(url1) === 80 ? url1.replace(':80', '') : url1;
    url2 = this.getPort(url2) === 80 ? url2.replace(':80', '') : url2;
  }

  return url1.indexOf(url2) === 0;

};

Utils.prototype.getPort = function (url){
  var colonIdx = url.indexOf(':', 7);
  var slashIdx = url.indexOf('/', colonIdx);
  if(colonIdx > 0 &amp;&amp; slashIdx == -1){
    slashIdx = url.length;
  }
  var port = url.substr(colonIdx + 1, slashIdx - colonIdx - 1);
  if(port &amp;&amp; !isNaN(port*1)){
    return port * 1;
  } else{
    return -1;
  }
};

Utils.prototype.parseHeaders = function (headerStr) {
  var headers = {};
  if (!headerStr) {
    return headers;
  }
  var headerPairs = headerStr.split('\u000d\u000a');
  for (var i = 0, ilen = headerPairs.length; i &lt; ilen; i++) {
    var headerPair = headerPairs[i];
    var index = headerPair.indexOf('\u003a\u0020');
    if (index > 0) {
      headers[headerPair.substring(0, index)] = headerPair.substring(index + 2);
    }
  }
  return headers;
};

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


<footer>


	<span class="copyright">
	<center>Copyright &copy 2017, Oracle and/or its affiliates. All rights reserved.<center>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	on Thu Jan 26th 2017 using the <a
	href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
                navbarOffset: 10,
		smoothScrolling: true
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

  $( "table" ).each( function () {
    var $this = $( this );
    $this.addClass('table');
  } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->


</body>
</html>
